.daterangepicker{position:absolute;color:inherit;background-color:#fff;border-radius:6px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.12); width:278px;max-width:none;padding:0;margin-top:7px;top:100px;left:20px;z-index:3001;display:none;line-height:1em;}
.daterangepicker:before, .daterangepicker:after{position:absolute;display:inline-block;border-bottom-color:rgba(0, 0, 0, 0.2);content:none;}
.daterangepicker:before{top:-7px;border-right:7px solid transparent;border-left:7px solid transparent;border-bottom:7px solid #ccc;}
.daterangepicker:after{top:-6px;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;}
.daterangepicker.opensleft:before{right:40px;}
.daterangepicker.opensleft:after{right:41px;}
.daterangepicker.openscenter:before{left:0;right:0;width:0;margin-left:auto;margin-right:auto;}
.daterangepicker.openscenter:after{left:0;right:0;width:0;margin-left:auto;margin-right:auto;}
.daterangepicker.opensright:before{left:9px;}
.daterangepicker.opensright:after{left:10px;}
.daterangepicker.drop-up{margin-top:-7px;}
.daterangepicker.drop-up:before{top:initial;bottom:-7px;border-bottom:initial;border-top:7px solid #ccc;}
.daterangepicker.drop-up:after{top:initial;bottom:-6px;border-bottom:initial;border-top:6px solid #fff;}
.daterangepicker.single .daterangepicker .ranges, .daterangepicker.single .drp-calendar{float:none;}
.daterangepicker.single .drp-selected{display:none;}
.daterangepicker.show-calendar .drp-calendar{display:block;}
.daterangepicker.show-calendar .drp-buttons{display:block;}
.daterangepicker.auto-apply .drp-buttons{display:none;}
.daterangepicker .drp-calendar{display:none;max-width:270px;}
.daterangepicker .drp-calendar.left{padding-top:8px; padding-bottom:8px;}
.daterangepicker .drp-calendar.right{padding-top:8px; padding-bottom: 8px}
.daterangepicker .drp-calendar.single .calendar-table{border:none;}
.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span{color:#fff;display:inline-block;}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td{white-space:nowrap;text-align:center;vertical-align:middle;min-width:30px;width:30px;height:30px;line-height:22px;font-size:14px;border-radius:0px; padding: 0;white-space:nowrap;cursor:pointer;}
.daterangepicker .calendar-table th{color: #B6B6B6; font-weight: 500;}
.daterangepicker .calendar-table{border:1px solid #fff;border-radius:4px;background-color:#fff;}
.daterangepicker .calendar-table table{width:100%;margin:0;border-spacing:0;border-collapse:collapse;}
.daterangepicker td.available:hover, .daterangepicker th.available:hover{background-color:#F1F6FA;border-color:transparent;color:inherit;}
.daterangepicker td.week, .daterangepicker th.week{font-size:80%;color:#ccc;}
.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date{background-color:#fff;border-color:transparent;color:#B6B6B6;}
.daterangepicker td.in-range{background-color:#ebf4f8;border-color:transparent;color:#002BFC;border-radius:0;}
.daterangepicker td.start-date{border-radius:6px 0 0 6px;}
.daterangepicker td.end-date{border-radius:0 6px 6px 0;}
.daterangepicker td.start-date.end-date{border-radius:6px;}
.daterangepicker td.active, .daterangepicker td.active:hover{background-color:#002BFC;border-color:transparent;color:#fff;}
.daterangepicker th.month{width:auto; color: #1e1e1e; font-weight: 500;}
.daterangepicker td.disabled, .daterangepicker option.disabled{color:#B6B6B6;cursor:not-allowed;text-decoration:line-through;}
.daterangepicker select.monthselect, .daterangepicker select.yearselect{font-size:12px;padding:1px;height:auto;margin:0;cursor:default;}
.daterangepicker select.monthselect{margin-right:2%;width:56%;}
.daterangepicker select.yearselect{width:40%;}
.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect{width:50px;margin:0 auto;background:#eee;border:1px solid #eee;padding:2px;outline:0;font-size:12px;}
.daterangepicker .calendar-time{text-align:center;margin:4px auto 0 auto;line-height:30px;position:relative;}
.daterangepicker .calendar-time select.disabled{color:#ccc;cursor:not-allowed;}
.daterangepicker .drp-buttons{clear:both;padding:15px 0 0;border-top:1px solid #e9e9e9;display:none;line-height:12px;vertical-align:middle;}
.daterangepicker .drp-selected{display:inline-block;font-size:12px;padding-right:8px;}
.daterangepicker .drp-buttons .btn{margin-left:15px;font-size:12px;font-weight:400;padding:5px 10px; border:none; box-shadow: none;}
.daterangepicker.show-ranges.single.rtl .drp-calendar.left{border-right:1px solid #ddd;}
.daterangepicker.show-ranges.single.ltr .drp-calendar.left{border-left:1px solid #ddd;}
.daterangepicker .ranges{float:none;text-align:left;margin:0;}
.daterangepicker.show-calendar .ranges{padding-top:6px;}
.daterangepicker .ranges ul{list-style:none;margin:0 auto;padding:0;width:100%;}
.daterangepicker .ranges li{font-size:12px;padding:6px 15px;cursor:pointer; line-height: 20px; color: #1e1e1e;}
.daterangepicker .ranges li:hover{background-color:#F1F6FA;}

@media (min-width:576px){.daterangepicker{width:auto; max-width: 690px;}
 .daterangepicker .ranges ul{width:100%;}
 .daterangepicker.single .ranges ul{width:100%;}
 .daterangepicker.single .drp-calendar.left{clear:none;}
 .daterangepicker.single .ranges, .daterangepicker.single .drp-calendar{float:left;}
 .daterangepicker{direction:ltr;text-align:left;}
 .daterangepicker .drp-calendar.left{clear:left;margin-right:0;}
 .daterangepicker .drp-calendar.left .calendar-table{border-right:none;border-top-right-radius:0;border-bottom-right-radius:0;}
 .daterangepicker .drp-calendar.right{margin-left:0;}
 .daterangepicker .drp-calendar.right .calendar-table{border-left:none;border-top-left-radius:0;border-bottom-left-radius:0;}

}
@media (min-width:730px){.daterangepicker .ranges{width:auto; max-width: 690px;}
 .daterangepicker .drp-calendar.left{clear:none !important;}
}
