/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
*{
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}
body{
	background: #f1f1f1 !important;
}
.update-nag, .updated, .error, .is-dismissible, .notice { display: none!important; }
.tvc-notice-error{display: block!important;}
.popover{
	max-width:500px !important;
}
.popover-body{
	text-align: justify;
	text-justify: inter-word;
}
input[type=text],input[type=email],input[type=number],textarea{
	border:1.3px solid #b4b9be;
}
input[type=checkbox]{
	border:1.2px solid #b4b9be;
	background:#fff;
	-webkit-transition: all 1.5s ease;
	-moz-transition: all 1.5s ease;
	-o-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
	transition: all 1.5s ease;
}

input[type=checkbox]:checked::before {
	height:16px;
	width:16px;
	background:#2D73C5;
	color:white;
	font:100 16px/1 dashicons !important;
	margin:-1px;
}
h5{
	margin-top: 5px;
}

.try-btn{
	width: auto;
	border: black;
	text-align: center;
	padding: 8px 10px 10px 10px;
	font-size: 18px;
	background-color: #00a32a;
	float: right;
	top: 60px;
	height: 38px;
	color: antiquewhite;
	font-weight: bold;
	border-radius: 4px;
	-moz-box-shadow:    3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow:         0px 0px 7px 7px #ccc;
}
.top-btn{
	float: right;
}
.new-img-blink{
	width: 40px;
	height: 25px;
}
.new-img-blink-side{
	width: 40px;
	height: 25px;
}
.banner-blink{width: 60px;
    height: 35px;}
.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
  }
  .rating > span {
	display: inline-block;
	position: relative;
	width: 1.1em;
	color: #2D73C5;
  }
  .rating > span:hover:before,
  .rating > span:hover ~ span:before {
	 content: "\2605";
	 position: absolute;
  }
.oauth-container{
	display: inline-block;
	width: 100%;
	max-width: 100%;
	padding: 5px;
	border: 1px solid #bfbfbf;
	height: 45px;
	border-radius: 5px;
	background-color: #fff;
}
.ee-oauth-container{
	display: inline-block;
	width: 200px;
	max-width: 100%;
	padding: 5px;
	border: 1px solid #bfbfbf;
	height: 40px;
	border-radius: 30px;
	background-color: #fff;
}
.left {
	float: left;
}
/* checkbox admin*/

.tvc_ee_plugin_form .align-middle{margin: 0 auto;}
/*.tvc_ee_plugin_form .align-middle label, label.tvc-custom-control-input{margin: 0 auto; font-size: 15px;} */
.tvc_ee_plugin_form [type="checkbox"]:not(:checked),
.tvc_ee_plugin_form [type="checkbox"]:checked {
  position: absolute;  
  left: 1px;
  top: 7px;
  opacity: 0;
}
#ee_plugin_form #ga_PrivacyPolicy{
    left: 1px;
    top: 7px;
    opacity: 0;
 }

.tvc_ee_plugin_form [type="checkbox"]:not(:checked)+label,
.tvc_ee_plugin_form [type="checkbox"]:checked+label {
  position: relative;
  padding-left: 22px;
  cursor: pointer;
  color: #5E5E5E;
  font-size: 14px;
}

.tvc_ee_plugin_form [type="checkbox"]:not(:checked)+label:before,
.tvc_ee_plugin_form [type="checkbox"]:checked+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1); 
  background-color: #eee;
  outline: none;
}

.tvc_ee_plugin_form [type="checkbox"]:checked+label:before {
	background-color: #2D73C5;
}

.tvc_ee_plugin_form [type="checkbox"]:not(:checked)+label:after,
.tvc_ee_plugin_form [type="checkbox"]:checked+label:after {
  content: '\2713';
  position: absolute;
  top: 4px;
  left: 2px;
  font-size: 13px;
  font-weight: bold;
  line-height: 0.8;
  color: #fff;
  transition: all .2s;
}


.tvc_ee_plugin_form [type="checkbox"]:not(:checked)+label:after {
  opacity: 0;
  transform: scale(0);
}

.tvc_ee_plugin_form [type="checkbox"]:checked+label:after {
  opacity: 1;
  transform: scale(1);
}
#ee_plugin_form  table th{padding: .75em 0; }

img.config-success, .nav-tabs li img.config-success, img.config-fail ,.nav-tabs li img.config-fail{
	 width: 14px; margin-right: 2px;
}
.configuration-section img.config-success, .configuration-section img.config-fail {
    width: 16px;
    margin-left: 3px;
    margin-top: 1px;
}
.tvc-tooltip {
    position: relative;
    display: inline-block;
    width: 100%;
    /*margin-top: 3px;*/
}
.tvc-tooltip:hover .tvc-tooltiptext {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}
.tvc-tooltip .tvc-tooltiptext {
    font-weight: normal;
    font-size: 14px;
    visibility: hidden;
    position: absolute;
    min-width: 400px;
    background-color: #000338; 
    color: #fff;
    text-align: left;
    padding: 5px 6px;
    border-radius: 15px 50px 30px 5px;
    z-index: 999;    
    transition: opacity .6s;
    cursor: auto;

}
.tvc-tooltip .tvc-tooltiptext a{
	color: #fff;
  opacity: 0.8;
}
.tvc-tooltip-top {
    bottom: 115%;
    left: 50%;
    margin-left: -60px;
}
.tvc-tooltip-right{
	top: -2px;
	left: 98%;
}
.configuration-section .tvc-tooltip-right{
  top: -32px;
  left: 102%;
} 
.tvc-tooltip.active .tvc-tooltip-right {
    top: -32px;
    left: 103%;
}
.edit-tabs li:last-child .tvc-tooltip-right {
    top: -32px;
    left: 100%;
}
.tvc-tooltip-right::after {
    content: "";
    position: absolute;
    top: 83%;
    right: 100%;
    
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000338 transparent transparent;
}
#syncProduct.popup-modal .tvc-tooltip{ position: absolute;
    display: inline-block;
    width: auto;     top: -5px; margin-left: 2px;
}
#syncProduct.popup-modal .tvc-tooltip .tvc-tooltip-right{  bottom: 6px;
    left: 125%; min-width: 285px; top: auto;}

#ee_plugin_form .align-middle{position: relative;}


 /* animate button effect */
 .tvc_animate_btn_wrap {
  height: 100%;  
  display: flex;
  /*align-items: center;
  justify-content: center;*/
}
.btn.tvc_animate_btn {
  min-width: 114px;
  min-height: 30px;  
  letter-spacing: 1.3px; 
  color: #fff; 
  background: linear-gradient(90deg, rgba(45,105,197,1) 0%, rgba(0,105,217,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(45,105,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 6px;
  padding-right: 25px;
  }

button.tvc_animate_btn::before {
content: '';
  border-radius: 1000px;
  min-width: calc(112px + 12px);
  min-height: calc(32px + 12px);
  border: 2px solid #2D73C5;
  box-shadow: 0 0 30px rgba(45,105,197,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.btn.tvc_animate_btn:hover, .btn.tvc_animate_btn:focus {
  color: #fff;
  transform: translateX(4px);
  padding-right: 6px;
}

button.tvc_animate_btn:hover::before, button.tvc_animate_btn:focus::before {
  opacity: 1;
}

button.tvc_animate_btn::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 2px solid #fff;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
  animation: tvc_ring 1.5s infinite;
}

button.tvc_animate_btn:hover::after, button.tvc_animate_btn:focus::after {
  animation: none;
  display: none;
}

@keyframes tvc_ring {
  0% {
    width: 1px;
    height: 1px;
    opacity: 1;
  }
  100% {
    width: 35px;
    height: 35px;
    opacity: 0;
  }
}
.tvc_title_val{
    width: 144px;
    display: inline-block;
    background-color: #eee;
    padding: 8px 8px;
    line-height: 22px;
    min-height: 30px;
}

.wp-core-ui .notice.is-dismissible {
   padding: 0 1.4rem 0 1rem;
  margin: 10px 14px 0 2px;
}
.conversios-body-part .modal-dialog{ max-width: 700px;}
.change_prodct_feed_cat {text-decoration: underline; transition: all ease 0.5s; color: #03a2b7; margin-left: 10px; cursor: pointer;}
.config-head-active a{ color: #fff !important;}
#staticBackdrop .modal-body, #tvc_google_connect .modal-body{padding: 2rem;}
.tvc-nb-spinner {
  display: inline-block;
      top: 3px;
      right: 10px;
  margin-left: 10px;
  width: 20px;
  height: 20px;
  
  background: transparent;
  border-top: 2px solid #0769D7;
  border-right: 2px solid transparent;
  border-radius: 50%;
  -webkit-animation: 1s spin linear infinite;
  animation: 1s tvc-spin linear infinite;
}
.domain-claim-spinner.tvc-nb-spinner{
  top: 5px;
  right: 38px;
  margin-left: 0px;
  width: 15px;
  height: 15px;
}
#refresh_api{height: 25px;}
.btn.tvc_api_sync_btn{
  min-width: 114px;
  min-height: 30px;
  letter-spacing: 1.3px;
  color: #fff;
  background: linear-gradient(90deg, rgba(45,105,197,1) 0%, rgba(0,105,217,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 6px 6px 12px rgb(45 105 197 / 64%);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 6px;
}
#tvc_msg{
  margin-left: 20px;
  display: block;
  display: inline-block;
  color: #1e7e34;
}
.tvc-api-sunc{
  text-align: right;
}
#googleShoppingFeed .tvc-api-sunc{
  margin-bottom: 5px;
} 
#googleShoppingFeed input[type=text], #googleShoppingFeed input[type=number]{margin-bottom: 10px;}
#googleShoppingFeed input[type=radio]{margin-right: 4px;}
.tvc-api-sunc span{
    color: #03a2b7;
    font-weight: 700;
    font-size: 14px;
  margin: 7px 5px;}
@keyframes tvc-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* popup */
.popup-modal.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
}
.popup-modal.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup-modal .modal-dialog .modal-content{
    margin: 20px auto;
}
.popup-modal .modal-dialog .modal-content .btn-close{
  position: absolute;
    top: 0px;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    background:none;
    text-decoration: none;
}
.popup-modal .tvc-text{
    min-height: 30px;
    max-width: 25rem;
    width: 100%;
    font-size: 14px;
    border-radius: 15px;
}
#feed-spinner img{width: 60px;}
/* Popup box BEGIN */
@-webkit-keyframes tvc_popup_box_open {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes tvc_popup_box_open {
  0%{opacity: 0; margin-top: -20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes tvc_popup_box_close {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes tvc_popup_box_close {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
#tvc_popup_box{
  width: 500px;
  overflow: hidden;
  background: #EEEEEE;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: absolute;
  top: 30%;
  left: 40%;
  display: none;
}
#tvc_popup_box.tvc_popup_box{
  width: 500px;
  overflow: hidden;
  background: #EEEEEE;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 10px;
  text-align: center;
  display: block;
  animation: tvc_popup_box_open 0.5s;
  -webkit-animation: tvc_popup_box_open 0.5s;
  
}
#tvc_popup_box.tvc_popup_box_close{
  display: none;
  animation: tvc_popup_box_close 0.5s;
  -webkit-animation: tvc_popup_box_close 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

#tvc_popup_box #tvc_msg_content{    color: #000000;
    font-size: 16px; padding: 0 20px;line-height: 20px;}
#tvc_popup_box .close {
    position: absolute;
    top: 0px;
    right: 10px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

/* Popup box BEGIN */
.tvc-notice-error{position: relative;}
.tvc-notice-error .call_both_verification-spinner{
  right: 5px;top: 10px;margin-left: 0;
}

.tvc-table table, .product-auto-sync-details table {    border-collapse: collapse;
    border-spacing: 0;
    width: 100%; border-color: grey; margin-top: 5px;}

.tvc-table table tr, .product-auto-sync-details table tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.tvc-table table tr th, .product-auto-sync-details table tr th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #000338;
    color: white;
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
}
.tvc-table table tr td, .product-auto-sync-details table tr td {
    display: table-cell;
    vertical-align: inherit;
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px 3px;
    text-align: center;
}
#tvc-account-page .tvc-table table tr th{padding: 14px; width: 25%;
   text-align: left;
 }
#tvc-account-page .tvc-table{margin-top:30px; }
#productSync .shop-category{text-align: right;}
/*#productSync .card-wrapper .row .col-6 h6{display: inline-block;}*/
#productSync .card-wrapper .row .col-6 .gmc-image-heading{padding: 5px 0;}

.tvc_plugin_container .notice, div.error, div.updated {margin: 0;}
.select2-container--default .select2-selection--single .select2-selection__arrow b{top: 35%;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 30px;}
.tvc-notification{position: relative;}
.tvc-notification-dropdown-menu{
    width: 420px;
    right: 0;
    left: auto;    
}
.tvc-msg_wrapper .tvc-msg_date{float: right; padding: 6px;}
.tvc-notification .tvc-msg.plain{    position: relative;
    color: #757575;
    background: #F1F1F1;
    border-radius: 2px;
    font-size: 13px;
    font-size: .8125rem;
    margin: 7px; padding: 0px 10px;
  border-radius: 10px;}
/*.tvc-notification li:last-child .tvc-msg.plain,*/
 .tvc-notification li:last-child{margin-bottom: 0;}
.tvc-notification .tvc-msg_title{color: #1e1e1e;
    font-size: 16px;
    font-size: 1rem;
    font-style: normal;
    line-height: 1.5;
    font-weight: 700;
    margin: 3px 0;}
.tvc-notification .tvc-dropdown{display: inline;}
.tvc-notification .tvc-msg_content {padding: 10px 0;}
.tvc-notification .tvc-msg_actions{border-top: 1px solid #e0e0e0; padding: 10px 0;}
.tvc-notification .tvc-notification-button{display: inline-flex; border-radius: 15px; text-decoration: none; align-items: center; border: 0;  padding: 6px 12px;}
.tvc-notification .tvc-notification-button.is-tertiary{ white-space: nowrap; color: #007cba; background: transparent;  outline: 1px solid transparent;}
.tvc-notification .tvc-notification-button.is-secondary{
  box-shadow: inset 0 0 0 1px #007cba;
    outline: 1px solid transparent;}
.tvc-notification .dropdown-menu{padding: 0;  margin-top: 10px; border: 0.5px solid #A9A9A9; border-radius: 15px;}
.tvc-notification .dropdown-menu:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    transform: translate(-1rem, -100%);
    border-left: 0.75rem solid transparent;
    border-right: 0.75rem solid transparent;
    border-bottom: 0.75rem solid #A9A9A9;
}
#sync-product #tvc-sync-product-list_wrapper{padding: 10px 0;}
#sync-product table.dataTable{margin-top: 0px !important;}
#tvc-sync-product-list_paginate{ margin-top: 10px;}
/*#sync-product table tbody{display: table-caption;}*/
.tvc-help-slider .slick-slide::-webkit-scrollbar-track, .tvc-b-value-slider .slick-slide::-webkit-scrollbar-track, #sync-product .dataTables_scrollBody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.tvc-help-slider .slick-slide::-webkit-scrollbar, .tvc-b-value-slider .slick-slide::-webkit-scrollbar, #sync-product .dataTables_scrollBody::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

.tvc-help-slider .slick-slide::-webkit-scrollbar-thumb, .tvc-b-value-slider .slick-slide::-webkit-scrollbar-thumb, #sync-product .dataTables_scrollBody::-webkit-scrollbar-thumb {
    background-color: #777;
    border-radius: 10px;
}
#sync-product .dataTables_length label{margin: 0;}
#sync-product div.dataTables_filter input{border-radius: 15px;}
.tvc-licence .input-group .form-control{height: 40px; letter-spacing: 8px; font-size: 18px;}

button#ee_submit_plugin, button#google-add{ min-width: 80px;}
button#google-add{margin-top: 20px;}
.ga-text span{font-weight:normal;}
.tvc-help-slider, .tvc-b-value-slider{
  height: 120px;
  padding: 0;
}
.slick-slide{
  overflow-y: auto;
  height: 120px;
}
.tvc-footer-links{text-align: center;}
.tvc-footer-links a{text-decoration: underline; margin-left: 5px; margin-right: 5px;}
.right-content .content-section .slick-slide img{display: inline-block;
    margin: 0 3px;}
ul.nav.nav-pills.nav-justified{position: relative;}
.tvc-help-need{position: absolute;  right: 15px; bottom: 15px;}
.tvc_plugin_container .container{ padding-left: 2px;}
.tvc_plugin_container{margin-top: 10px;}

img{
  image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}
.progress{background-color: #ffff; border-radius: 8px;}
/*.tvc-sync-progress-db{display: none; margin-top: 5px;}*/
.tvc-sync-progress-gmc{display: none; margin-top: 5px;}
/*.tvc-progress-info{display: none;}*/
.progress-bar-wapper{display:none;}
.tvc-sync-count{display: inline-block; text-align: left; float: left;}
.tvc-total-count{display: inline-block; text-align: right; float: right;}
.tvc-sync-message{
  display: block;
  font-weight: 700;
  text-align: left;
  margin: 0 0 10px 0;
}
.tvc-progress-info{padding: 0 5px;}
.progress-bar-wapper.open{
  height: 100px;
  width: 500px;
  overflow: hidden;
  background: #EEEEEE;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-top: 100px;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 20px;
  text-align: center;
  display: block;
  animation: tvc_popup_box_open 0.5s;
  -webkit-animation: tvc_popup_box_open 0.5s;
}

.google_conversion_label_message{
  margin-top: 20px;
}

.auto_product_sync_save_button{
  text-align: center;
  margin-left: 80px;
}

.list-image img {
    max-width: 18px;
}

.not-count {
    position: absolute;
    top: -5px;
    right: -15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    background-color: #2D62ED;
}