@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');
/*rc */
.tvc-pro{color: #002BFC; font-weight: 500;}
/* 11 */
/*dasboard*/
.ga_swatch{
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ga_swatch span{
  margin: 0 10px 0px 0px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #515151;
  cursor: pointer;
}
.ga_swatch span.active{
  color: #002BFC;
  border-bottom: 1px solid;
}
.tvc_footer_links{display: block;}
.tvc-youtube-video{display: inline-block;}
.tvc-youtube-video span{display: block; margin-top: 22px; font-weight: 600;}
.tvc-youtube-video a{display: block; margin: 3px 5px 3px 10px;}
.rate_us{margin-right: 15px; margin-top: 3px; display: inline-block; float: right;}
.rate_us span{margin-right: 3px; /*vertical-align: bottom;*/}
.rate_us img{max-width: 120px;}
/*dasboard*/
#ee_plugin_form select.data_collection_method{
  border: 1px solid #C6C6C6;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-user-select: none;
  padding-right: 30px;
  min-width: 450px;
  max-width: 450px;
}
.btn-11 {    
    overflow: hidden;
}
.btn-11:hover{-webkit-animation: 0;}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
}

.product_batch_size{position: relative; margin-top: 10px; float: right;}
.product_batch_size label{    margin-right: 23px;}
.update-nag, .updated, .error, .is-dismissible, .notice { display: none !important; }
.tvc-notice-error {
    display: block!important;
}
.configuration-section .text-right{text-align: right;}
#create_merchant_account{
  background-color: #002BFC;
    border-radius: 6px;
    border: none;
    padding: 9px 15px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    min-width: 154px;
    text-align: center;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 24px;
}
@-webkit-keyframes tvc_popup_box_open {
  0%{opacity: 0; margin-top:-20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@keyframes tvc_popup_box_open {
  0%{opacity: 0; margin-top:-20%;}
  75%{margin-top: 5%;}
  100%{opacity: 1;}
}
@-webkit-keyframes tvc_popup_box_close {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: : -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
@keyframes tvc_popup_box_close {
  0%{opacity: 1;}
  75%{opacity: 1; margin-top: -20%;}
  100%{opacity: 0;margin-top: 40%;}
}
#tvc_onboarding_popup_box.tvc_popup_box_close, .tvc_popup_box_close{
  display: none;
  animation: tvc_popup_box_close 0.5s;
  -webkit-animation: tvc_popup_box_close 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#tvc_onboarding_popup_box.tvc_popup_box{  
  overflow: hidden;
  /*transform: translate(-50%, -50%);*/
  z-index: 9999;
  display: block;
  animation: tvc_popup_box_open 0.5s;
  -webkit-animation: tvc_popup_box_open 0.5s;  
  position: fixed;
  left: 500px;
  top: 10px;
}
#tvc_popup_box.tvc_popup_box {
    width: 500px;
    overflow: hidden;
    background: #EEEEEE;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-top: 100px;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 10px;
    text-align: center;
    display: block;
    animation: tvc_popup_box_open 0.5s;
    -webkit-animation: tvc_popup_box_open 0.5s;
}
.alert-message {
    text-align: right;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-message .tvc-alert-success{display: inline-block;
    border-radius: 500px;
    border: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #FFFFFF;
    background-color: #66BB6A;
    padding-left: 30px;
}
.alert-message .tvc-alert-error{display: inline-block;
    border-radius: 500px;
    border: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #721c24;
    background-color: #f8d7da;
    padding-left: 30px;
}
.alert-message .tvc-alert-warning{display: inline-block;
    border-radius: 500px;
    border: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #856404;
    background-color: #fff3cd;
    padding-left: 30px;
}
.alert-message .tvc-alert-success:after {
    content: '\2713';
    position: absolute;
    left: 12px;
}
.alert-primary{
    padding: 10px;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.update-nag, .updated, .error, .is-dismissible { display: none; }
.loader-section {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(255,255,255,0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.loader-section img {
    /*max-width: 50px;*/
}
.site-header{left: 160px !important;}
button:disabled,button[disabled], button:disabled:hover,button[disabled]:hover{background-color:#CCCCCC;color:#ffffff;}
#tvc_merchant_section{display: flex; align-items: center;}
.google_signin_sec_left{ width: 40%; display: inline-block; padding-top: 130px; vertical-align: top;}
.google_signin_sec_right{width: 59%; display: inline-block; border-left: 1px dashed; padding-left: 20px;}
/*google button*/
.google-btn {
  margin: 0 auto;
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
}
.google-btn .google-icon-wrapper {
  position: relative;
  display: inline-block;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-btn .google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: 11px;
  width: 18px;
  height: 18px;
}
.google-btn .btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
  cursor: pointer;
}
.google-btn:active {
  background: #1669f2;
}
.google-btn .btn-text.mr-35{margin-right: 35px;}

/*google button*/
#tvc_popup_box span.google_connect_url{
  cursor: pointer;
    color: #7B5DFC;
}
/*.google_connect_url{
     display: block;
    background: white;
    color: #444;
    width: 200px;
    border-radius: 5px;
    border: thin solid #888;
    box-shadow: 1px 1px 1px grey;
    white-space: nowrap;
    margin: 0 auto;
    margin-bottom: 8px;
  }
.google_connect_url:hover {
      cursor: pointer;
}
.google_connect_url img {width: 30px;
    height: 30px;
    margin: 8px; display: inline-block;
      vertical-align: middle;}
.google_connect_url span {
      display: inline-block;
      vertical-align: middle;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 14px;
      font-weight: bold;
      
    }
*/
#tvc_ads_skip_confirm ul{    padding: 0;
    margin: 0;
    list-style: auto;
    margin-left: 20px;}
#tvc_ads_skip_confirm ul li{font-size: 15px;
    line-height: 22px;
    margin-bottom: 5px;}
.cstmcheck-item-pro img{position: absolute;
    left: -2px;
    top: 0;}
.cstmcheck-item-pro label{padding-left: 13px !important;}

/*dashboad*/
.dashbrdpage-wrap .loading-bg-effect{
  font-size: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-width: 30px;
}
#add_loading{height: 50px;}
.dashbrdpage-wrap .is_loading, .pmax-campaign .is_loading{
  background: rgba(255,255,255,0.65) url('../images/ajax-loader.gif') no-repeat 50% 50%;
  -webkit-transition: background-color 0;
  transition: background-color 0;
  background-size: 50px;
}
.pp-modal .is_loading{
 background: rgba(255,255,255,0.65) url('../images/ajax-loader.gif') no-repeat 50% 50%;
  -webkit-transition: background-color 0;
  transition: background-color 0;
  background-size: 50px;
  opacity: 0.5;
  cursor: not-allowed;
}
.dashbrdpage-wrap .loading-bg-effect img{display: none;}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.product_performance_report table, .medium_performance_report table, .campaign_performance_report table{min-height: 200px;}

.errmscntbx .tvc-nb-spinner {
    display: inline-block;
    position: absolute;
    top: 32px;
    right: 22px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-top: 3px solid #0769D7;
    border-right: 3px solid transparent;
    border-radius: 50%;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s tvc-spin linear infinite;
}
/*onboarding page*/
.tvc-dropdown{
  max-width: 400px;
  display: block;      
  position: relative;
}

.tvc-dropdown-content{
  display: none;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 12%);
  overflow: hidden;
}
.tvc-select-items { 
    height: 150px;
    overflow-y: auto;       
       
    left: 0;
    right: 0;
    z-index: 99;
}
.tvc-dropdown-content .tvc-select-items .option, .tvc-dropdown-content .option, .tvc-dropdown-content .tvc-select-items option{
  padding: 6px 14px;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  margin-bottom: 6px;
  white-space: normal;   /* collapse WS, wrap as necessary, collapse LB */
  white-space: nowrap;   /* collapse WS, no wrapping,       collapse LB */
  white-space: pre;      /* preserve WS, no wrapping,       preserve LB */
  white-space: pre-wrap; /* preserve WS, wrap as necessary, preserve LB */
  white-space: inherit;  /* all as parent element */
}

.tvc-dropdown-content .tvc-select-items .option:hover, .tvc-dropdown-content .tvc-select-items option:hover, .tvc-dropdown-content .option:hover{
  background-color: lightgray;
}

.tvc-dropdown-header{
  padding: 10px 10px;
  background-color: #fff;
  border: 1px solid #C6C6C6;
  border-radius: 6px;
  box-sizing: border-box;
    cursor: pointer;
    display: block;
    line-height: 16px;
    height: 36px;
    user-select: none;
    -webkit-user-select: none;
    top: 50%;
    width: 350px;
    vertical-align: middle;
    display: table-cell;
}
.tvc-dropdown-content .tvc-ga4-option-more, .tvc-dropdown-content .tvc-ua-option-more{
  text-decoration: none;
  color: #002BFC;
  margin-bottom: 0;
}
.tvc-dropdown .tvc-dropdown-header:before, .tvc-dropdown .tvc-dropdown-header:before {
    content: "";
    background-image: url(../images/step-down-arrow.png);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    right: 10px;
    top: 18px;
    transform: translateY(-50%);
}
/*end onboarding page*/
.fa-check-circle:before{content:"";background-image:url(../images/icon/tick-round.svg);width:24px;height:24px;background-repeat:no-repeat;background-size:100%; display: block; margin: 0 auto;}
.fa-exclamation-circle:before{content:"";background-image:url(../images/exclaimation.png);width:24px;height:24px;background-repeat:no-repeat;background-size:100%;display: block; margin: 0 auto;}
.fa-question-circle:before{content:"";background-image:url(../images/help-icon.png);width:16px;height:16px;background-repeat:no-repeat;background-size:100%;position:absolute;}

.form-check .form-check-input{
  height: 1em;
    margin-top: 0.25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
}
.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.form-switch .form-check-input:checked::before{
  content: none;
}
.select2-container--open{
  z-index: 9999;
}
/*rc */

/* comman style----------------------*/
body{margin:0;padding:0;font-family:'Roboto', sans-serif;font-size:14px;color:#515151;scroll-behavior:smooth;overflow-x:hidden;font-weight:normal;}
a{text-decoration:none;color:#002BFC;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
a:hover{color:#1E1E1E;text-decoration:none;}
a:focus{outline:none;text-decoration:none;}
:focus{outline:none;}
h1,h2,h3,h4,h5,h6{margin:0 0 10px 0;color:#1E1E1E;padding:0;line-height:1.2;font-family:'Roboto', sans-serif;text-transform:none;font-weight:700;}
h1{font-size:36px;}
h2{font-size:30px; line-height: 42px;}
h3{font-size:24px;}
h4{font-size:18px;line-height:24px;}
h5{font-size:16px; line-height: 24px;}
h6{font-size:14px;line-height:22px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:inherit;text-decoration:none;font-size:inherit;}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{text-decoration:none;}
small{display:block;margin-top:4px;}
p{margin:0 0 20px 0;line-height:22px;}
ul, ol{margin:0;}
button{font-family:'Roboto', sans-serif;cursor:pointer;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;line-height:1; box-shadow:none;}
strong, b{font-weight:600;}
*,::after,::before{box-sizing:border-box;}
select{-moz-appearance:none;-webkit-appearance:none;background-image:url(../images/selectarrow-new.png);background-repeat:no-repeat;background-position:right center;border:1px solid #C6C6C6;border-radius:6px;}
img{image-rendering: -moz-crisp-edges;image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast;
image-rendering: crisp-edges;-ms-interpolation-mode: nearest-neighbor;
}
.container{max-width:1170px;margin:0 auto;padding:0 15px;}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.primary-c{color:#002BFC;}
.primary-bg{background-color:#002BFC;}
/*------ onboarding page ------*/
.onbordingbody{padding-top: 54px;}
/*----- onboarding header ------*/
.site-header{padding:12px 0;background-color:#ffffff;position:fixed;z-index:10;top:0;left:0;width:100%;height:54px;box-shadow:0px 1px 6px rgba(0, 0, 0, 0.12);}
.brand{max-width:138px;}
.brand img{max-width:138px;}
/*---- onborading style ------*/
.onbording-wrapper{padding:30px 0;}
.smallcontainer{/*max-width:881px;*/max-width:1050px;margin:0 0 0 auto;}
.onbordingtop{max-width:760px;padding:0 35px;text-align:center;margin-bottom:24px;}
.onbordingtop h2{line-height:35px;margin-bottom:10px;}
.onbordingtop p{font-size:16px;line-height:24px;margin-bottom:0px;}
.onboardingstepwrap{/*max-width:622px;*/max-width:785px;width:100%;flex:1;padding:0 15px}
.onbordording-step{border:1px solid #E9E9E9;border-radius:6px;margin-bottom:15px;box-shadow:0px 3px 9px rgba(0, 0, 0, 0.06);}
.selectedactivestep{border:2px solid #2FBB0E;}
.stepleftround{max-width:42px;height:42px;display:flex;justify-content:center;align-items:center;border:1px dashed #C6C6C6;border-radius:100%;flex:0 0 42px;margin-right:24px;}
.stepleftround img{opacity:0;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.selectedactivestep .stepleftround{background-color:#2FBB0E;border:1px solid #2FBB0E;}
.selectedactivestep .stepleftround img{opacity:1;}
.helpicon{margin-left:8px;display:inline-block;margin-top:-1px;vertical-align:top;}
.helpicon img{vertical-align:middle;}
.stepdtltop{display:flex;cursor:pointer;align-items:center;padding:24px 60px 24px 24px;position:relative;}
.stepdtltop:before{content:"";background-image:url(../images/step-down-arrow.png);width:24px;height:24px;background-repeat:no-repeat;background-size:100%;position:absolute;right:30px;top:50%;transform:translateY(-50%);}
.stepdetwrap p{margin-bottom:0px;}
.stepdtltop h4{line-height:24px;font-weight:500;margin-bottom:8px;}
.stepmoredtlwrp{height:0;opacity:0;overflow:hidden;visibility:hidden;padding-left:60px;padding-right:60px;transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.stepmoredtl{padding-top:24px;padding-bottom:24px;border-top:1px solid #E9E9E9;}
.activestep .stepmoredtlwrp{height:auto;opacity:1;visibility:visible;}
.activestep .stepdtltop:before{background-image:url(../images/step-up-arrow.png);}
.stepmoredtl h5{font-weight:500;margin-bottom:12px;}
input[type="radio"], input[type="checkbox"]{margin:0;}
 /*----custom radio -----*/
/*.cstmrdobtn-item{margin-bottom:10px;}*/
.cstmrdobtn-item label{display:inline-block;position:relative;padding-left:25px;margin-bottom:0px;cursor:pointer;font-size:14px;line-height:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.cstmrdobtn-item input[type="radio"]{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.cstmrdobtn-item .checkmark:before{content:"";position:absolute;top:3px;left:0;height:16px;width:16px;border:1px solid #C6C6C6;border-radius:100%;background-color:transparent;}
.cstmrdobtn-item .checkmark:after{content:"";position:absolute;opacity:0;left:2px;top:5px;width:12px;height:12px;background:#002BFC;border-radius:100%;-webkit-transform:scale(0);transform:scale(0);transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.cstmrdobtn-item input[type="radio"]:checked ~ .checkmark:after{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
/*----custom checkbox -----*/
.cstmcheck-item label{display:inline-block;position:relative;padding-left:25px;margin-bottom:0px;cursor:pointer;font-size:14px;line-height:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; min-height:20px;}
.cstmcheck-item input[type="checkbox"]{position:absolute;opacity:0;cursor:pointer;height:0;width:0;}
.cstmcheck-item .checkmark:before{content:"";position:absolute;top:3px;left:0;height:16px;width:16px;border:1px solid #C6C6C6;border-radius:3px;background-color:#ffffff;border-color:#C6C6C6;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.cstmcheck-item .checkmark:after{content:"";position:absolute;opacity:1;left:2px;top:5px;width:12px;height:10px;background-image:url(../images/check-active.png);background-repeat:no-repeat;background-size:100%;-webkit-transform:scale(0);transform:scale(0);-ms-transform:scale(0);transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.cstmcheck-item input[type="checkbox"]:checked ~ .checkmark:before{background-color:#002BFC;border-color:#002BFC;}
.cstmcheck-item input[type="checkbox"]:checked ~ .checkmark:after{opacity:1;-webkit-transform:scale(1);transform:scale(1);-ms-transform:scale(1);}

.form-row{margin-bottom:24px;}
.chckbxbgbx{background-color:#F1F6FA;padding:13px 15px;border-radius:6px;display:flex;}
.chckbxbgbx .cstmcheck-item{margin-right:30px;}
.chckbxbgbx .cstmcheck-item:last-child{margin-right:0px;}
.stepnextbtn{display:inline-block;width:154px;height:42px;background-color:#2FBB0E;text-align:center;padding:10px;border-radius:6px;color:#ffffff;font-size:16px;font-weight:700;box-shadow:none;border:none;cursor:pointer;}
.stepnextbtn:hover{background-color:#28d000;color:#ffffff;}
.slctunivr-filed{padding-left:25px;margin-top:12px;}
.slect2bx{border:1px solid #C6C6C6;width:258px;height:42px;}
.botslectbxitem{margin-bottom:9px;}
.botslectbxitem:last-child{margin-bottom:0px;}
.selcttopwrap{display:flex;align-items:center;}
.orwrp{padding:15px 18px;font-size:16px;line-height:24px;color:#515151; font-weight: 500;}
.cretnewbtn.tvc-onboardEdit{cursor:pointer; margin: 0 auto; display: block;}
.cretnewbtn:hover{color:#000000;}
.cretnewbtn:hover img{filter:grayscale(1);-webkit-filter:grayscale(1);}
.dsplcolmview{flex-direction:column;}
.dsplcolmview .cstmcheck-item{margin-bottom:9px;}
.dsplcolmview .cstmcheck-item:last-child{margin-bottom:0px;}
.stepnotewrp{margin-bottom:24px;color:#515151;padding-top:15px;border-top:1px solid #E9E9E9;font-size:10px;line-height:16px;}
.onbording-right{max-width:289px;flex:1;padding:0 15px;}
.sidebrcontainer{position:sticky;top:84px;}
.onbrd-rdmbx{background-color:#FBF7EE;padding:22px 24px;border-radius:6px;margin-bottom:24px;}
.rdm-amnt{font-size:42px;line-height:50px;letter-spacing:-0.06em;color:#002BFC;font-weight:700;margin-bottom:18px;}
.rdm-amnt small{color:#1E1E1E;font-size:14px;line-height:22px;letter-spacing:0;font-weight:400;}
.lrnmorbtn{text-align:right;display:inherit;}
.lrnmorbtn img{vertical-align:middle;}
.lrnmorbtn:hover img{filter:grayscale(1);-webkit-filter:grayscale(1);}
.onbrdrgt-nav ul{margin:0;padding:0;list-style:none;}
.onbrdrgt-nav ul li{padding:0 24px;margin-bottom:9px;}
.onbrdrgt-nav ul li a{display:inline-block;line-height:22px;text-decoration:none;color:#1E1E1E;text-decoration:underline;}
.onbrdrgt-nav ul li a:hover{color:#000000;text-decoration:none}
/*--- popoup style -----*/
.onbrd-popupwrp{position:fixed;opacity:0;left:0;visibility:hidden;top:0;width:100%;height:100%;z-index:12;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.onbrdppmain{display:flex;width:100%;height:100%;padding:30px 15px;justify-content:center;align-items:center;background-color:rgba(0,0,0,0.6);}
.onbrdnpp-cntner{background-color:#ffffff;border-radius:6px;box-shadow:0px 3px 9px rgba(0, 0, 0, 0.06);max-height:100%;overflow:auto;}
.onbrdnpp-hdr{padding:15px 40px 15px 15px;border-bottom:1px solid #E9E9E9;position:relative;}
#tvc_google_signin .onbrdnpp-hdr{border-bottom:none;}
.onbrdnpp-hdr h4{margin-bottom:0px;font-weight:500;}
.onbrdpp-body{padding:15px;font-size:14px;line-height:24px;color:#515151;}
.onbrdpp-body p{line-height:24px;}
.onbrdpp-body p:last-child{margin-bottom:0px; padding-left:1rem; }
#tvc_google_signin .onbrdpp-body p:last-child{padding-left:0; }
.onbrdpp-body p strong{color:#1e1e1e;}
.onbrdpp-body h5{margin-bottom:15px;}
.onbrdpp-body ul,.onbrdpp-body ol{padding:0;margin:0;}
.onbrdpp-body ul li, .onbrdpp-body ol li{font-size:14px;line-height:24px;margin-bottom:12px;}
.onbrdpp-body ul li:last-child, .onbrdpp-body ol li:last-child{margin-bottom:0px;}
.onbrdpp-body ol{padding-left:20px;}
.onbrdpp-body ol li{padding-left:5px;}
.onbrdpp-body em{font-weight:500;font-style:italic;color:#1e1e1e;}
.ppclsbtn{position:absolute;right:20px;top:18px;cursor:pointer}
.ggladsppcntnr{width:100%;max-width:390px;}
.ppfooterbtn{padding:15px 15px 24px;}
.ppblubtn{background-color:#002BFC;border-radius:6px;border:none;padding:9px 15px;color:#ffffff;font-size:16px;font-weight:700;min-width:154px;text-align:center;height:42px;display:inline-flex;align-items:center;justify-content:center;line-height:24px;}
.ppblubtn:hover{background-color:#0022c7;}
.showpopup{opacity:1;visibility:visible;}
.scrlnone{overflow:hidden;}
.acccretppcntnr{width:100%;max-width:592px;}
.congratppcntnr{width:100%;max-width:592px;}
#tvc_google_signin .acccretppcntnr{max-width: 700px; padding: 0 20px 20px 20px;}
.cngrtppdtl-item{display:flex;justify-content:space-between;margin-bottom:9px;color:#515151;font-size:14px;line-height:22px;}
.congratppbody{max-width:454px;margin:0 auto;text-align:center;}
.cngtrpplft{position:relative;padding-left:22px;}
.cngrtchckicon{position:absolute;left:0;top:3px;}
.cngtrpprgt{text-align:right;font-weight:700; flex: 1 1 0px;}
.congratppcntnr .ppfooterbtn{text-align:center;}
.congratppcntnr .onbrdnpp-hdr{padding-top:30px;padding-left:40px;text-align:center;border-bottom:none;}
.congratppcntnr .onbrdnpp-hdr h2{font-size:42px;margin-bottom:0px;line-height:48px;background-color:#002BFC;background-image:linear-gradient(45deg, #002BFC, #00D2F6);background-size:100%;background-repeat:repeat;-webkit-background-clip:text;-webkit-text-fill-color:transparent;-moz-background-clip:text;-moz-text-fill-color:transparent;}
/*--- create merchnat popup -----*/
.crtemrchntpp .onbrdppmain{background-color:#ffffff;display:inherit;}
.crtemrchntppcntnr{width:100%;padding:0px 20px;box-shadow:none;}
.crtemrchntpp .onbrdpp-body{max-width:780px;margin:0 auto;padding:0 15px;font-size:14px;line-height:22px;}
.crtemrchntpp .onbrdpp-body h4{margin-bottom:9px;color:#1e1e1e}
.crtemrchnpp-lft{padding-right:15px;max-width:506px;border-right:1px solid #E9E9E9;}
.crtemrchnpp-right{padding-left:15px;max-width:273px;}
.crtemrchnpp-lft .ppfooterbtn{padding:0;}
.crtemrchpplft-top p{line-height:22px;color:#515151;margin-bottom:0px;}
.claimedbx{padding:10px 15px;border-radius:6px;background-color:#F3F0E4;color:#1E1E1E;font-weight:500;margin-top:24px;}
.mrchntformwrp{margin-top:15px;}
.fromfiled{border:1px solid #C6C6C6;border-radius:6px;width:100%; max-width:258px;line-height:22px;font-size:14px;height:42px;padding:10px 15px;color:#1E1E1E;font-family:'Roboto', sans-serif;}
.fromfiled::-webkit-input-placeholder{color:#B6B6B6;opacity:1;}
.fromfiled::-moz-placeholder{color:#B6B6B6;opacity:1;}
.fromfiled:-ms-input-placeholder{color:#B6B6B6;opacity:1;}
.fromfiled:-moz-placeholder{color:#B6B6B6;opacity:1;}
.mt15{margin-top:15px;}
.crtemrchnpp-lft .cstmcheck-item{font-size:12px;}
.crtemrchnpp-lft .cstmcheck-item label{font-size:12px;line-height:22px;}
.cstmcheck-item strong{color:#1e1e1e;font-weight:500;}
.inputinfotxt{margin-top:6px;font-size:12px;line-height:18px;color:#515151}
.crtemrchnpp-right h6{font-weight:500;margin-bottom:0;}
.crtemrchnpp-right ul{margin:18px 0 0 0;padding:0;list-style:none}
.crtemrchnpp-right ul li{margin-bottom:9px;font-size:14px;line-height:22px;}
.congratppdtlwrp{text-align:left;}
/*---- alert bx ----*/
.alertbx{padding:15px 42px 15px 15px;opacity:0;width:90%;visibility:hidden;z-index:11;position:fixed;max-width:592px;font-size:16px;border-radius:6px;line-height:24px;box-shadow:0px 3px 6px rgba(0, 0, 0, 0.18);top:0;left:50%;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.alertbx.show{top:35px;opacity:1;visibility:visible;}
.bluealertbx{background-color:#002BFC;color:#ffffff;}
.alertclsbtn{cursor:pointer;position:absolute;right:15px;top:50%;transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);}

/* --- all other pages cooman style ------*/
.trnseffect{transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.container-fluid{width:100%;margin:0 auto;padding:0 15px;}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.cvrs-btn{border-radius:100px;border:none;box-shadow:none;padding:9px 24px;font-weight:500;}
.greenbtn{background-color:#CAF8BF;color:#2FBB0E;}
.greenbtn:hover{background-color:#2FBB0E;color:#ffffff;}
.upgradebtn{display: inline-block; background-color:#FBC53B;border-radius:6px;color:#1E1E1E;padding:9px 24px;border:none;line-height:24px;height:42px;font-size:16px;font-weight:500;text-align:center;}
.upgradebtn:hover{background-color:#1E1E1E;color:#ffffff;}
.bodyrightpart{padding:20px;background-color:#f1f1f1;}

/*----- promotion band -----*/
.promobandtop{padding:6px 0px;margin-bottom:24px;background:#002bfc;background:linear-gradient(90deg, #002BFC -12.5%, #00CFF6 103.95%);}
.promobandtop .row{align-items:center;}
.promoleft{padding:0 15px;flex:1;}
.promobandmsg{font-size:14px;color:#ffffff;line-height:22px;}
.promoright{display:flex;padding:0 20px 0 15px;align-items:center;max-width:171px}
.prmoupgrdbtn .upgradebtn{font-size:14px;height:30px;padding-top:5px;padding-bottom:5px;line-height:22px;}
.prmoclsbtn{margin-left:20px;cursor:pointer;line-height:0;}
/*----- error msg top -----*/
.errormsgtopbx{margin-bottom:24px}
.errmscntbx{border-radius:300px;display:inline-flex;flex-wrap:wrap;align-items:center;padding:6px 15px;box-shadow:0px 1px 12px rgba(0, 0, 0, 0.06);background-color:#ffffff;font-size:14px;line-height:22px;}
.errmsgicon{margin-right:6px;line-height:0px;min-width:20px;vertical-align:middle;}
.errmsglft{color:#FA424D;display:flex;align-items:center;}
.errmsgright{border-left:1px solid #C6C6C6;padding-left:15px;margin-left:45px;}
.errmsgright a{color:#0083FC;}
.errmsgright a:hover{color:#1e1e1e;}

/*---- header ----*/
.header{padding:24px 20px 20px 20px;background-color:#ffffff;border-radius:6px;position:relative;}
.hdrtpleft{display:flex;padding:0 15px;align-items:center;max-width:66.6666%;flex:0 0 66.66666%;}
.brandlogo{line-height:0}
.brandlogo img{max-width:138px;}
.hdrcntcbx{padding-left:15px;margin-left:15px;border-left:1px solid #C6C6C6;font-size:14px;line-height:22px;}
.hdrcntcbx span{color:#0083FC;display:inline-block;}
.hdrtpright{display:flex;padding:0 15px;max-width:33.333333%;flex:0 0 33.33333%;justify-content:flex-end;}
.hustleplanbtn .cvrs-btn{font-size:12px;padding:6px 12px; margin-left: 20px;}
.hdrnotiwrp{display:flex;margin-left:22px;align-items:flex-start;}
.notialrt{background-color:#FA424D;color:#ffffff;font-size:10px;line-height:12px;border-radius:30px;padding:2px 4px 2px;margin-left:-10px;}

.mblhdrcntcbx{display: none; flex: 0 0 100%; max-width: 100%;}

/*------ sync product style start -----*/

/*---- navinfo section ------*/
.navinfowrap{margin-top:20px;}
.navinfotopnav{padding:16px 0px 0;background-color: #ffffff; border-bottom:1px solid #E9E9E9; position: sticky; top: 0; z-index: 2;
  /*overflow: hidden;*/ border-radius:6px 6px 0 0;
}
.navinfotopnav ul{margin:0;padding:0;list-style:none;display:inline-flex;flex-wrap:wrap}
.navinfotopnav ul li a{padding:0 15px 16px;display:flex;align-items:center;position:relative;font-size:16px;font-weight:500;line-height:1;color:#515151;}
.navinfotopnav ul li a:before{content:"";opacity:0;position:absolute;left:0;bottom:-1px;width:100%;height:2px;background-color:#515151;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.navinfoicon{margin-right:8px;line-height:0;}
.navinfotopnav ul li a:hover:before{opacity:1;}
.navinfotopnav ul li.active a{color: #002BFC}
.navinfotopnav ul li.active a:before{opacity:1;background-color:#002BFC;}
.navifosummary{padding:20px; background-color: #ffffff; border-radius: 0 0 6px 6px;}
.navifosummary .row{margin-left:-10px;margin-right:-10px;}
.navsmryitem{max-width:20%;flex:0 0 20%;padding:0 10px;}
.navsmrybx{background-color:#ffffff;border-radius:6px;box-shadow:0px 1px 9px rgba(0, 0, 0, 0.15);padding:24px;min-height:124px}
.navsmrysmalltxt{color:#515151;margin-bottom:6px;}
.navsmrybigtxt{font-size:42px;color:#1e1e1e;font-weight:500;line-height:48px;}

/*---- scalability banner ------*/
.scalability-wrp{margin-top:24px;}
.scalabilitybx{background:linear-gradient(90deg, #002BFC -12.5%, #00CFF6 103.95%);padding:30px 25px;}
.col-padd{padding:0 15px;}
.scalabilitybx .row{align-items:center;}
.w750container{max-width:780px;margin:0 auto;}
.sclabilityleft{max-width:465px;}
.sclabilityright{max-width:331px;padding-left:41px}
.sclabilityleft h2{color:#ffffff;line-height:38px;margin-bottom:12px;}
.sclabilityleft p{font-size:16px;line-height:24px;color:#ffffff;}
.sclabilitybtnarea .upgradebtn{min-width:200px;}

/*------ syncproduct section -------*/
.syncprodt-wrap{margin-top:30px;background-color:#ffffff;border-radius:6px;}
.syncprodtheader{padding:20px 20px;}
.syncprodthdrleft h5{margin-bottom:0px;font-weight:400;}
.syncprodthdrright{display:flex;flex:1;align-items:center;justify-content:flex-end;flex-wrap:wrap;}
.align-items-center{align-items:center;}
.prctfltrhover{position:absolute;right:10px;top:100%;min-width:240px;box-shadow:0px 3px 9px rgba(0, 0, 0, 0.18);border-radius:6px;margin-top:15px;opacity:0;visibility:hidden;background-color:#ffffff;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.prctfltrhovershow{opacity:1;visibility:visible;margin-top:0px;}
.prdcfltrtrgr{cursor:pointer;}
.prdchdrsrch, .prdcfilter{padding:0 8px;position:relative;}
.syncprdcbtnwrp{display:flex;flex:1;max-width:270px;justify-content:flex-end;}
.syncprdcbtn{border-radius:6px;background-color:#2FBB0E;min-width:240px;text-align:center;height:48px;font-size:16px;line-height:24px;color:#ffffff;border:none;}
 .syncprdcbtn:hover{background-color:#1e1e1e;}
.prctfltritem{border-bottom:1px solid #E9E9E9;}
.prctfltrtrgr{color:#B6B6B6;cursor:pointer;padding:16px 30px 15px 15px;position:relative;font-weight:400;text-transform:uppercase;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.prctfltritemdtl{display:none;color:#1e1e1e;}
.prctfltritemdtl ul{margin:0;padding:0 15px 15px;list-style:none;max-height:280px;overflow:auto;}
.prctfltritemdtl ul li{margin-bottom:9px;}
.prctfltritemdtl ul li:last-child{margin-bottom:0px;}
.plusminus{position:absolute;left:15px;top:10px;}
.prctfltritemdtl p:last-child{margin-bottom:0px;}
.prctfltrtrgr:after{content:"";position:absolute;right:21px;top:18px;height:14px;width:2px;background-color:#002BFC;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.prctfltrtrgr:before{content:"";position:absolute;right:15px;top:24px;height:2px;width:14px;background-color:#002BFC;}
.prctfltrtrgr.active:after{opacity:0;visibility:hidden;}

/*--- sync product popoup style -----*/
.scrlnone{overflow:hidden;}
.whitepopup{position:fixed;opacity:0;left:0;visibility:hidden;top:0;width:100%;height:100%;z-index:12;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.sycnprdct-ppcnt{display:flex;background-color:rgba(0,0,0,0.7);width:100%;height:100%;justify-content:center;align-items:center; position: relative;}
.sycnprdctpp-cntr{max-height:100%;overflow:auto;padding:30px;}
.ppclsbtn{position:absolute;right:20px;top:18px;cursor:pointer}
.ggladsppcntnr{width:100%;max-width:390px;}
.sycnprdpp-ftr{margin-top:30px;}
.sycnprdppbtmbtn{background-color:transparent;border:1px solid #e6e6e6;border-radius:6px;padding:7px 23px;color:#ffffff;font-size:14px;font-weight:normal;min-width:90px;text-align:center;height:36px;display:inline-flex;align-items:center;justify-content:center;line-height:24px;}
.ppblubtn:hover{background-color:#0022c7;}
.showpopup{opacity:1;visibility:visible;}
.sycnprdppcnclbtn{border-color:#FA414D;color:#FA414D}
.sycnprdbtnrgt{text-align:right;}
.progressinfo{text-align:right;font-size:12px;line-height:16px;color:#515151;margin-top:9px;}
.progress{display:-ms-flexbox;display:flex;height:30px;overflow:hidden;line-height:0;background-color:#F3F3F3;border-radius:100px;}
.progress-bar{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;overflow:hidden;color:#fff;text-align:left;padding-left:24px;white-space:nowrap;background:linear-gradient(90deg, #0032FC 0%, #00D2F6 100%);transition:width 0.6s ease;border-radius:100px;}

/*--- table structure -----*/
.syncprodtblheader{padding:0 20px;}
.syncpro-thead{background-color:#F1F6FA;display:flex;align-items:center;}
.syncpro-thead .syncprotblcell{color:#1e1e1e;}
.syncprotblcell{padding:10px;color:#1e1e1e;}
.thedprodetl-cell{display:flex;align-items:center;}
.thedprodetl-cell .cstmcheck-item{line-height:0;}
.prodetlcell{max-width:40%;flex:0 0 40%;}
.stsdetlcell{max-width:18%;flex:0 0 18%;text-align:center;}
.actndetlcell{max-width:17%;flex:0 0 17%;text-align:center;}
.issuedetlcell{max-width:25%;flex:0 0 30%;}
.tbodyprodetl-cell{display:flex;}
.syncprodtlinfo{padding-left:15px;}
.syncproimage{width:90px;height:90px;overflow:hidden; background-color: #e9e9e9;}
.syncproimage img{width:100%;height:100%;object-fit:cover;}
.sycnproimgwrp{position:relative;}
.sycnproimgwrp .cstmcheck-item{position:absolute;left:8px;top:4px;}
.ststbx{min-width:120px;display:inline-block;text-align:center;font-size:12px;padding:3px 10px;line-height:18px;height:24px;border-radius:100px;}
.disaprvsts{background-color:#FFDEE0;color:#CC0E0E;}
.aprvsts{background-color:#CEF6CD;color:#169601;}
.syncprotbody-item{display:flex;padding:15px 10px;border-bottom:1px solid #E9E9E9}
.proinfotrgr{cursor:pointer}
.proinfoicon{margin-left:8px;}
.proinfoicon img{max-width:20px;vertical-align:middle;}
.pro-price{margin-top:6px;font-size:16px;font-weight:500;color:#1e1e1e;}
.tbodyissuedetl-cell{color:#515151;line-height:22px;}
.tbodyissuedetl-cell p{margin-bottom:0px;}
.syncprofooter{padding:40px 20px;display:flex;align-items:center;flex-wrap:wrap;}
.properpage{padding-right:15px}

/*----- pagination -----*/
.syncpropagination{display:flex;padding-left:15px;justify-content:flex-end;flex:1;}
.syncpropagination ul{margin:0;padding:0;list-style:none;display:flex;}
.syncpropagination ul li{margin:0 4px;}
.paginitem{border-radius:4px;display:inline-block;text-align:center;height:36px;min-width:36px;padding:6px 10px;font-size:14px;line-height:22px;font-weight:normal;color:#515151;border:1px solid transparent;}
a.paginitem:hover{color:#002BFC;}
span.pagecurrent{background-color:#002BFC;color:#ffffff;font-weight:700;}
.pgprevbtn, .pgnextbtn{border:1px solid #1e1e1e;padding-left:16px;padding-right:16px;}
.pgprevbtn{margin-right:15px;}
.pgnextbtn{margin-left:15px;}
.disblebtn{border-color:#cccccc;color:#CCCCCC;}
a.disblebtn:hover{color:#cccccc;}
select.properselect{min-width:64px;height:36px;margin-left:10px;padding-left:6px;}

.mbl-allitemchek{display:none;margin:0 20px;padding:10px;background-color:#F1F6FA;align-items:center;}
.data-th{display:none;}
.syncprotblcntn{display:flex;}

/*--- product info popup ------*/
.ppoverlay{display:flex;padding:15px 0;background-color:rgba(0,0,0,0.7);width:100%;height:100%;justify-content:center;align-items:center;}
.ppwhitebg{background-color:#ffffff; position: relative; border-radius:6px;box-shadow:0px 3px 9px rgba(0, 0, 0, 0.06);}
.pp-content{width:94%;max-width:500px;max-height:100%;overflow:auto;padding:30px;}
.width650{max-width:650px;}
.prdctinfopp-cntn{padding:13px 20px;}
.prdcinfobody{display:flex;flex-wrap:wrap}
.prdcinfopp-left{max-width:288px;flex:0 0 288px;}
.prdtpplrg-imgwrp{border-radius:6px;width:288px;height:288px;text-align:center;display:flex;align-items:center;justify-content:center;}
.prdtpplrg-imgwrp img{width:100%;height:100%;object-fit:contain}
.prdcinfopp-right{padding-left:20px;max-width:305px;flex:0 0 305px; word-wrap: break-word;}
.prdcinfopp-right h4{line-height:28px;margin-bottom:4px;}
.prdcinfopp-right p{margin-bottom:0px;}
.prdcinfopp-right p a{color:#0083FC}
.prdcinfopp-right p a:hover{color:#000000}
.prdinfodtlitem{margin-top:12px;color:#1e1e1e;line-height:22px;font-weight:500;}
.prdinfodtlitem span{display:block;color:#B6B6B6;font-weight:500;line-height:22px;}
.prdtpp-thumb{margin-top:6px;padding-right:24px}
.thumbimgppttem{margin-right:15px;width:76px !important;height:76px;overflow:hidden;border:1px solid #E9E9E9;border-radius:6px;}
.thumbimgppttem img{width:100%;height:100%;object-fit:cover;}
.absltpsclsbtn{position: absolute; right: 10px; top: 10px;}

.show-less{line-height:22px;}
.prdtpp-thumb .slick-prev, .prdtpp-thumb .slick-next{height:100%;border-radius:6px;}
.prdtpp-thumb .slick-prev:hover, .prdtpp-thumb .slick-next:hover{background:#e0e8ef;}
span.show-more-less-handler{color:#0083FC;padding-left:5px;}

/*---- account settings -------*/
.accstng-cntwrap{display: flex;}
.accsetting-wrap{background-color: #ffffff;}
.accsrng-left{padding: 10px 4px 10px 5px; width: 209px; min-width: 209px; transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.accsrng-left ul{margin: 0; padding: 0; list-style: none; position: sticky; top: 62px;}
.accsrng-left ul li a{padding: 10px 15px; display: block; color: #B6B6B6; line-height: 22px;}
.accsrng-left ul li a:hover{color: #1e1e1e;}
.accsrng-left ul li.active a{color: #1e1e1e; font-weight: 500; background-color: #F1F6FA;}
.accsrng-right{border-left: 1px solid #E9E9E9; flex: 1;}
.accstngdtl-top{padding: 18px 21px 18px 30px; background-color: #ffffff;  display: flex; align-items: center;
  position: sticky; top: 57px; z-index: 1;
}
.accstngdtltp-shdw{box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06);}
.accstngdtl-top h2{flex: 1; margin-bottom: 0px; font-weight: 500;}

.savebtn{display:inline-block;width:91px;height:36px;background-color:#2FBB0E;text-align:center;padding:10px;border-radius:6px;color:#ffffff;font-size:14px;font-weight:500; line-height: 20px; box-shadow:none;border:none;cursor:pointer;}
.savebtn:hover{background-color:#28d000;color:#ffffff;}
.accstng-dtlarea{padding: 24px 30px; border-bottom: 1px solid #E9E9E9; margin-bottom: 24px;}
.accstng-item:last-child .accstng-dtlarea{margin-bottom: 0px;}
.acnttype-ttl strong{font-weight: 500; color: #1e1e1e}
.acnttype-bx{ background-color: #F1F6FA; padding: 20px 5px; margin: 12px 0 0; border-radius: 6px; display: flex; flex-wrap: wrap;}
.accstngdtl-item{margin-bottom: 40px;}
.accstngdtl-item:last-child{margin-bottom: 30px;}
.acnttypebx-item{max-width: 33.3333%; flex: 0 0 33.3333%; padding: 0 15px;} 
.acnttypebx-item h6{font-weight: 500; margin-bottom: 6px;}
.acnttypebx-item p{margin-bottom: 3px;}
.changelink{line-height: 20px; font-size: 12px; color: #0083FC;}
.changelink:hover{color: #1E1E1E;}
.accstngdtl-item h5{margin-bottom: 12px; font-weight: 500;}
.accnthlpiocn{vertical-align: middle;}

.accstngdtl-item .cstmcheck-item .checkmark::before{top: 2px;}
.accstngdtl-checkbx .cstmcheck-item {margin-bottom: 9px;}
.accstngdtl-checkbx .cstmcheck-item:last-child {margin-bottom: 0px;}
.inputinfotxt strong{font-weight: 500;}
.impthsld-formrow .inputinfotxt{max-width: 258px;}
.acnpolyinfo{font-size: 12px; padding-left: 25px; line-height:18px; max-width: 283px; line-height: 18px;}
.acnpolyinfo a{color: #0083FC; }
.acnpolyinfo a:hover{color: #1e1e1e; }

.acntmrchnt-item{display: flex; align-items: center; margin-bottom: 24px;}
.accmrchntitem-left{flex: 1; max-width: 230px; font-size: 16px; font-weight: 500; line-height: 24px; color: #515151;}
.accmrchntitem-btn{min-width: 160px; max-width: 160px; border: 1px solid #c6c6c6; font-size: 14px; line-height: 22px; color: #515151; background-color: transparent; box-shadow: none; border-radius: 6px; padding: 6px 10px; text-align: center;}
.erraccbtn{border-color: #F51321; color: #F51321;}
.accbluebtn{border-color: #002BFC; color:#002BFC; max-width: 160px;}
.accmrchntitem-btn img{vertical-align: middle; margin-right: 8px; line-height: 0;}
button.accmrchntitem-btn:hover{border-color: #1e1e1e;}
.gglmrchnt-item .accstng-dtlarea{padding-bottom: 30px;}
.accprdcsyncsettng-list{margin-bottom: 54px;}
.accprdcsyncsettng-list:last-child{margin-bottom: 28px;}
.accprdcsyncstng-item h5{font-weight: 500; margin-bottom: 6px;}
.accprdcsyncstng-item{margin-bottom: 54px;}
.accprdcsyncstng-item:last-child{margin-bottom: 0px;}
.accprdcsyncitem-cnt{display: flex; flex-wrap: wrap;}
.accprdcsync-left{flex: 1; padding-right: 15px;}
.accprdcsync-right{max-width: 175px; padding-left: 15px; display: flex; flex-direction: column; align-items: flex-end;}
.justbrdrbtn{min-width: 160px; border: 1px solid #c6c6c6; font-size: 14px; line-height: 22px; color: #515151; background-color: transparent; box-shadow: none; border-radius: 6px; padding: 6px 10px; text-align: center;}
.justbrdrbtn:hover{color: #1e1e1e; border-color: #1e1e1e;}
.mappedcnt-info{font-size: 12px; line-height: 20px; margin-top: 6px; color:#1e1e1e;}
.accprdcsync-left p{margin-bottom: 0px;}
.accprdcsync-left p a{color: #0083FC; }
.accprdcsync-left p a:hover{color: #1e1e1e; }
.blnginfo-table{border-radius: 5px; overflow: hidden;}
.cnvs-table{width: 100%; border:1px solid #E9E9E9; border-radius: 5px;border-collapse: collapse;}
.cnvs-table th{background-color: #F1F6FA; width: 33%; font-size: 16px; line-height: 24px; color: #1e1e1e; font-weight: 500; text-align: center; padding: 9px 10px;}
.cnvs-table td{padding: 10px; text-align: center; font-size: 14px; line-height: 22px; color: #515151;}
.cnvs-table th, .cnvs-table td{border-right:1px solid #e9e9e9;}
.cnvs-table th:last-child, .cnvs-table td:last-child{border-right:0px solid #e9e9e9;}
.bilnginfo-scalability .scalabilitybx{padding: 38px 30px;}
.bilnginfo-scalability .sclabilityright{flex: 1; width: 100%; padding-left: 15px;}
.stickylitem .accstngdtl-top{box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06);}
.dslbbtn, .dslbbtn:hover{background-color:#CCCCCC;color:#ffffff;}
.mblacntstng-lefttrgr{display: none; position: fixed; right: 0; top: 15%; background-color: #ffffff; padding:6px 8px; border-radius: 6px 0 0 6px; cursor: pointer; z-index: 2;
transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;
box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06)}
.showmblacntstng{right:208px; }
.showaccsrngleft{position: fixed; right: -230px; top:15%; background-color: #ffffff; z-index: 2; box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.06)}
.mblacngstngleft{display: none;}

/*------- dashboard ----------*/
.dflex{display: flex; flex-wrap: wrap; }
.mt24{margin-top: 24px;}
.mb24{margin-bottom: 24px;}
.dashtpleft-btn{background-color: #ffffff; box-shadow: none;  border-radius: 6px; border:1px solid #0083FC; padding: 4px 9px 3px; font-size: 14px; line-height: 24px; color: #0083FC; margin-right: 12px;}
.dashtpleft-btn:last-child{margin-right: 0px;}
.dashtpleft-btn img{vertical-align: top; margin-right: 5px; display: inline-block; margin-top: 2px;}
.dashtpleft-btn:hover{background-color: #f4f4f4;}
.dashtp-right{flex: 1;}
.dashtp-right{flex: 1; display: flex; justify-content: flex-end; align-items: center;}
.dshtprightselect{min-width: 150px;}
.dshtprightselect select{width: 100%; padding: 4px 26px 4px 10px; line-height: 22px;}
.dshtpdaterange{margin-left: 24px;  position: relative; padding: 5px 20px 5px 24px; line-height: 24px; font-size: 14px; font-weight: 500; color: #515151; cursor: pointer}
.dateclndicn{position: absolute; left: 0; top: 7px; line-height: 0;}
.careticn{position: absolute; right: 0; top: 7px; line-height: 0;}
.claimalert .errmscntbx{width: 100%; padding: 0; align-items: inherit; overflow: hidden;}
.erralertrigt {padding: 5px 15px 5px 0; overflow: hidden;}
.claimalert .errmsglft{background-color: #FA424D; min-width: 54px; padding: 15px 0 15px 15px; }
.erralertrigt{padding-left:15px; }
.erralertrigt h6{margin-bottom: 0px; color: #1e1e1e;}
.erralertrigt p{margin-bottom: 0px; color: #515151}
.erralertrigt p a{color:#0083FC;}
.erralertrigt p a:hover{color:#1e1e1e;}
.wht-rnd-shdwbx{background-color: #ffffff; box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12); border-radius: 6px;}
.dashsmry-wrap{display: flex; flex-wrap: wrap;}
.dashsmry-item{display: flex; flex-wrap: wrap; width: 100%; border-bottom: 1px solid #e9e9e9; }
.dashsmry-item:last-child{border-bottom: none;}
.dashsmrybx{flex:1; border-right: 1px solid #E9E9E9; padding: 14px 9px; text-align: center;}
.dshsmrycattxt{line-height: 22px; font-size: 14px; color: #515151;}
.dshsmrylrgtxt{margin-top: 3px; font-size: 42px; line-height: 48px; color: #1e1e1e; font-weight: 300; }
.updownsmry{margin-top: 9px;display: inline-flex; align-items: center; font-size: 16px; line-height: 24px;}
.updownsmry img{margin-right: 4px;}
.dshsmryprdtxt{line-height: 20px; font-size: 12px; color: #B6B6B6; margin-top: 3px;}

/*---- ecoomerce chart ------*/
.chartbx{background-color: #ffffff; border-radius: 6px; position: relative;}
.ecomfunnchrtbx{padding: 24px; height: 100%;}
.col50{flex: 0 0 50%; max-width: 50%; padding: 0 15px;}
.prochrtftr{position: relative; filter: blur(12px); -webkit-filter:blur(12px);}
.prochrtovrbox{position: absolute; left: 0; top: 0; width: 100%; height: 100%; justify-content: center; align-items: center; display: flex;
background: linear-gradient(360deg, #F8F8F8 0%, rgba(248, 248, 248, 0.8) 41.15%, rgba(248, 248, 248, 0.6) 71.35%, rgba(248, 248, 248, 0) 100%);}
.prochrtcntn{max-width: 300px; text-align: center;} 
.prochrttop{display: inline-flex; align-items: center; color: #F6B028; font-weight: 500; line-height: 24px; margin-bottom: 13px;}
.prochrttop img{margin-right: 3px;}
.prochrtcntn h5{font-weight: 500; margin-bottom: 3px; color: #515151;}
.prochrtcntn p{margin-bottom: 0;}
.blueupgrdbtn{margin-top: 12px; border:none; box-shadow: none; background-color: #002BFC; color: #ffffff; font-weight: 700; font-size: 16px; line-height: 24px; padding: 9px 28px; border-radius: 6px; min-width: 154px; text-align: center;}
.blueupgrdbtn:hover{background-color: #1e1e1e;}
.chartarea img{width: 100%;}
.whiteroundedbx{background-color: #ffffff; border-radius: 6px;}
.dshreport-sec{padding: 30px 20px 5px; overflow: hidden;}
.dsh-reprttop{display: flex; flex-wrap: wrap;}
.dshrprttp-left, .dshrprttp-right{flex: 1; padding: 0 15px;}
.dshrprttp-left{display: flex; align-items: center; flex-wrap: wrap;}
.dshrprttp-left h4{font-weight:400; margin-bottom: 0px; margin-right: 24px;}
.dshrprttp-right{display: flex; justify-content: flex-end;}
.dshrprttp-right .prdchdrsrchicon{margin-right: 24px;}
.viewallbtn{display: inline-flex; align-items: center; color: #0083FC;}
.dashtablewrp{margin-top: 30px;}
.dshreporttble{width: 100%;  border-collapse: collapse;}
.dshreporttble thead{background-color: #F1F6FA;}
.dshreporttble th, .dshreporttble td{border-right: none; text-align: center; color: #1e1e1e;  font-size: 14px;}
.dshreporttble th{padding: 13px 15px; font-size: 14px; font-weight: 400; line-height: 22px; }
.dshreporttble td{padding: 16px 15px; border-bottom: 1px solid #E9E9E9;} 
.dshreporttble tr:last-child td{border-bottom: 0px solid #E9E9E9;} 
th.prdnm-cell, td.prdnm-cell{text-align:left; max-width: 150px; }
th.hide{font-size: 0 !important;}
th.tddot-cell,td.tddot-cell{text-align: right;}
td.prdnm-cell a{color: #0083FC; width: 100%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; display: inline-block;}
td.prdnm-cell a:hover{color: #1e1e1e}

.chartbx h5{ font-weight: 500; color: #515151; margin-bottom: 24px;}
.ggladsperfom-sec{padding: 30px 20px 10px;}
.ggladsperfom-sec h4{font-weight: 400; margin-bottom: 18px;}
.ggladschrtbx{filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.18)); padding: 24px 0 6px 6px;}
.ggladschrtbx h5{padding-left: 18px;}
.ggladsperfom-sec .col50{margin-bottom: 20px;}
.tddshpertg{font-size: 14px; font-weight: 700; color: #b6b6b6;}
.chartcntainer{width: 100%; height: 540px;}
.ecomchartinfo{margin-top: 24px}
.ecomchrtinfoflex{display: flex; padding:0 0 0 40px; margin: 0 -15px; }
.ecomchartinfoitem{padding: 0 15px 0 15px; flex: 0 0 20%; max-width: 20%; position: relative;}
.chartpercarrow{display: inline-block; background-image: url(../images/percentage-arrow-bg.png); background-position: 6px; background-repeat: repeat-x; position: relative; height: 38px; padding:9px 0px 9px 10px; font-size: 12px; font-weight: 500; line-height: 20px; position: absolute; right:14px; top: -5px;}
.chartpercarrow:after{content: ""; position: absolute; right: -25px; top: 0; width: 25px; height: 38px; background-image: url(../images/percentage-arrow.png); background-repeat: no-repeat; background-size: 100%;}
.chartpercarrow:before{content: ""; position: absolute; left: -1px; top: 6px; width: 1px; height: 26px; background-color: #1e1e1e; }
.ecomchartinfolabel{font-size: 11px;min-height: 28px; display: flex; align-items: center; font-weight: 400; color: #1e1e1e; max-width:55px; }

/*---- daterange -----*/
.daterangearea{min-height: 22px; min-width: 162px;}
.daterangepickerflex{display: flex;}
.daterangepicker-left{box-shadow: 1px 0px 9px rgba(0, 0, 0, 0.08); flex: 0 0 150px; max-width: 150px;}
.daterangepicker-right{display: flex; flex-wrap: wrap; padding: 15px 24px;}
.drp-calendar{padding: 0 11px; flex: 0 0 50%; max-width: 50%;}
.drp-buttons{flex: 0 0 100%; max-width: 100%; padding: 0 24px;}
.drp-calendar{position: relative;}
.drp-calendar.left{padding-left: 0px}
.drp-calendar.right{padding-right: 0px}
.drp-calendar.left:before{content: ""; position: absolute; top: 55px; right: -5px; height: 76%; width: 1px; background-color: #E9E9E9;}
.daterangepicker .calendar-table .next, .daterangepicker .calendar-table .prev{vertical-align: top; }
.daterangepicker .calendar-table .next:hover, .daterangepicker .calendar-table .prev:hover{background-color: inherit;}
.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span{width: 24px; height: 24px; border-radius: 6px; border: 1px solid #e9e9e9; position: relative;}
.daterangepicker .calendar-table .next span:before, .daterangepicker .calendar-table .prev span:before{content: ""; position: absolute; width: 7px; height: 11px; background-size: 100%; background-repeat: no-repeat; left: 50%; top: 50%; margin-left: -3px; margin-top: -5px;}
.daterangepicker .calendar-table .next span:before{background-image: url(../images/next.png)}
.daterangepicker .calendar-table .prev span:before{background-image: url(../images/prev.png)}
.daterangepicker th.month{padding-bottom: 16px; min-height: 24px; line-height: 26px;}
.daterangepicker .calendar-table .next span:hover, .daterangepicker .calendar-table .prev span:hover{background-color: #e9e9e9;}
.drpbtmbuttonflex{display: flex; align-items: flex-end;}
.drpbtmbuttonflex-left, .drpbtmbuttonflex-right{max-width: 50%; flex: 1;}
.drpbtmbuttonflex-right{display: flex; justify-content: flex-end;}
.btmslectdatetitle{font-size: 12px; font-weight: 500; color: #1e1e1e; margin-bottom: 9px;}
.applyBtn{min-width: 90px; background-color: #002BFC; color: #ffffff; text-align: center; line-height: 20px; border-radius: 6px;}
.applyBtn:hover{background-color: #1e1e1e;}
.daterangepicker .drp-buttons .btn.cancelBtn{color:#002BFC; background-color: transparent; padding: 5px 0;}
.daterangepicker .drp-buttons .btn.cancelBtn:hover{color:#1e1e1e;}
.daterangepicker.show-calendar .ranges{height: 100%;}
.daterangepicker .ranges ul{position: relative; height: 100%;}
.daterangepicker .ranges li.cstmrang-li{position: absolute; bottom: 0; left: 0; width: 100%; border-right:4px solid #002BFC; background-color: #F1F6FA; color: #002BFC; font-weight: 500; font-size: 12px; line-height: 20px;}
.daterangepicker .ranges li.cstmrang-li.active{background-color:#002BFC; color: #ffffff; }

/*------- Dashboard upgrade popup -------*/
.upgradsbscrptnpp-hdr{background:linear-gradient(90deg, #0032FC 0%, #00D2F6 100%); padding: 12px 30px; text-align: center;}
.upgradsbscrptnpp-hdr h5{color: #ffffff; margin-bottom: 0px; color: #ffffff; text-transform: uppercase; font-weight: 700;}
.upgradsbscrptnpp-cntr{padding: 0; max-width: 420px; box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.12);}
.upgradsbscrptnpp-cntr .ppmodal-body{padding: 18px 30px; text-align: center; color: #515151; }
.upgradsbscrptnpp-cntr .ppmodal-body p{font-size: 14px; line-height: 22px; margin-bottom: 18px;}
.ppupgrdbtn{display: inline-block; background-color: #FBC53B; border-radius: 6px; padding: 9px 29px; line-height: 24px; font-size: 16px; color: #1E1E1E; font-weight: 500;}
.ppupgrdbtn:hover{background-color: #1e1e1e; color: #ffffff;}
.upgradsbscrptnpp-cntr .absltpsclsbtn{top: 17px; right: 17px;}

/*------ map product category ------*/
.backlnkbtn{margin-right: 17px;}
.accstng-item:last-child .accstng-dtlarea{border-bottom: none;}
.cmnalert{padding: 10px 10px 8px 40px; position: relative; background-color: #F1F6FA; line-height: 22px; min-height: 42px; display: flex; align-items: center;}
.alerticon{position: absolute; left: 10px; top: 10px; }
.blualert{color: #002BFC;}
.msppageinfowrap{margin-top: 29px; display: flex; align-items: center; flex-wrap: wrap; padding-left: 24px;}
.msppageinfotxt{color:#515151;}
.msppageinfotxt:after{content:""; display: inline-block; vertical-align: middle; height: 24px; width: 1px; background-color: #515151; margin: 0 99px 0 98px;}
.msppageinfotxt:last-child:after{content: none;}
.mapprocat-accordion{margin-top: 24px;}
.mapcataccr-item{padding: 18px 24px; border-radius: 6px; background-color: #ffffff; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.18);margin-bottom: 18px;}
.mapcataccr-select{width: 235px; padding-left: 2px;}
.mapcataccr-select select{border:1px solid #c6c6c6; background-color: #ffffff; width: 100%; padding: 6px 30px 6px 12px; margin-bottom: 9px; line-height: 22px; }
.mapcataccr-select select:last-child{margin-bottom: 0px;}
.mapcataccr-top{ display: flex; position: relative; padding-right: 24px; flex-wrap: wrap; 
transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -webkit-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s;}
.mapcataccr-title{font-size: 16px; padding: 6px 0; color: #1e1e1e; font-weight: 500; line-height: 24px; min-width: 298px; position: relative;}
.mapcataccr-title:before{content: ""; position: absolute; right: 0px; top: 16px; width: 100%; height: 2px; border-top: 2px dashed #c6c6c6}
.mapcataccr-title:after{content: ""; position: absolute; right: 0px; top:13px;width:6px; height: 9px; background-size: 100%; background-repeat: no-repeat; background-position: right center; background-image: url(../images/line-arrow.png); background-color: #ffffff;}
.mapcataccr-title span{background-color: #ffffff; padding-right: 4px; position: relative;}
.mapcataccr-plusminus{position: absolute; right: 0px; top: 12px; width: 24px; height: 24px; cursor: pointer}
.mapcataccr-plusminus:after{content:"";position:absolute;right:6px;top:0px;height:14px;width:2px;background-color:#0083FC;transition:all 0.3s ease-in-out 0s;-moz-transition:all 0.3s ease-in-out 0s;-webkit-transition:all 0.3s ease-in-out 0s;-o-transition:all 0.3s ease-in-out 0s;}
.mapcataccr-plusminus:before{content:"";position:absolute;right:0px;top:6px;height:2px;width:14px;background-color:#0083FC;}
.mapcataccr-plusminus.active:after{opacity:0;visibility:hidden;}
.mapcataccr-detail{display: none; padding: 0px 15px 0px 0;   color: #364167; position: relative;}
.mapcataccr-detail .mapcataccr-title{font-weight: 400;  font-size: 14px; line-height: 22px; color: #515151}
.sbmaincat{padding: 18px 15px 0px 25px; position: relative;}
.sbmaincat .mapcataccr-top{position: relative;}
.sbmaincat .mapcataccr-top:before{content: ""; position: absolute; left: -20px; top: 15px; width:13px; height: 2px; border-top: 2px dashed #c6c6c6;}
.sbmaincat .mapcataccr-top:after{content: ""; border-left: 2px dashed #c6c6c6; position: absolute; left: 4px; top: 25px; width: 2px; height:calc(100% + 10px);}
.sbmaincat:before{content: ""; position: absolute; left: 4px; top: -6px; width:2px; height: 100%; border-left: 2px dashed #c6c6c6;}
.sbmaincat:after{content: ""; position: absolute; left: 16px; top: 20px; margin-top: 10px; width:6px; height: 9px; background-size: 100%; background-repeat: no-repeat; background-position: right center; background-image: url(../images/line-arrow.png); background-color: #ffffff;}
.sbmaininnerlevel:before{content: none;}
.sbmainsblevel:before{height: 100%;}
.sbmaincat .sbmainsblevel:before{content: none;}
.sbmaincat .mapcataccr-top:last-child:after{content: none;}
.sbmaincat:last-child{padding-bottom: 0px;}
.sbmainlevel:last-child:before{height: 40px}
.topactive{position: relative;}
.topactive:before{content: ""; position: absolute; top: 24px; left: 4px; width: 2px; height: 80%; border-left: 2px dashed #c6c6c6}
.mapprocat-dtl{padding-top: 24px !important}
/*.mapdtlflex{display: flex !important; flex-wrap: wrap;}*/

/*------ Map Product Attributes page -----*/
.mapproattr-dtl{padding-top: 24px !important}
.mapproattr-dtlwrap{padding-top: 30px;}
.mapproattr-left{padding: 0 15px; flex: 1;}
.mapproattr-right{padding: 0 15px; min-width: 263px; max-width: 263px; flex: 0 0 263px;}
.mapproattr-left .msppageinfowrap{padding-left: 0px; margin-top: 0px;}
.mapproattr-left .msppageinfotxt::after{margin: -4px 24px 0;}
.attrinfoicon{vertical-align: middle;margin-left: 7px; line-height: 1; display: inline-block; max-width: 20px;}
.infoicontrgr{cursor: pointer}
.proattrformlist{margin-top: 36px}
.proattrfrm-item{display: flex; flex-wrap: wrap; margin: 0px -15px 18px;}
.attrfrmleft{flex: 1; padding: 0 15px; display: flex; align-items: center;}
.attrfrmleft label{font-size: 16px; line-height: 24px; font-weight: 500; color:#1e1e1e; flex: 1;}
.attrfrmleft .attrinfoicon{flex: 0 0 20px;}
.attrfrmright{flex:0 0 265px; max-width: 265px; padding: 0 15px;}
.attrfrmright select{width: 100%; padding:6px 30px 6px 12px; font-size: 14px; line-height: 22px;}
.addatrrrightbx{border-radius: 6px; background-color: #ffffff; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.12);}
.attrrighttop{padding: 18px 15px 16px 15px; border-bottom: 1px solid #E9E9E9; font-size: 16px; line-height: 24px; color: #1e1e1e; font-weight: 500;}
.attroptinlistbx{padding: 21px 15px; max-height: 330px; overflow: auto }
.attroptcheck-item{margin-bottom: 18px;}
.attroptcheck-item:last-child{margin-bottom:0px;}
.addattrbtn{width: 100%; border-radius:0 0 6px 6px;  background-color: #2FBB0E; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: 500;  text-align: center; border:none;  padding: 9px 15px;}
.addattlistbx{border-top:1px solid #e9e9e9; padding-top: 18px;}
.infoicontrgr {position: relative;}
.infoicontrgr:after{visibility: hidden; width: 160px;background-color: #ffffff;  color: #1e1e1e;
  text-align: center;  border-radius: 6px; padding: 6px 9px;  content: attr(title);
  position: absolute;  z-index: 1;  bottom: 100%; margin-bottom: 10px;  left: 50%;  
  margin-left: -80px; font-size: 12px; font-weight: 400; line-height: 20px; border:1px solid #E9E9E9; box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.12);
}
.infoicontrgr:hover:after {visibility: visible;}
.infoicontrgr:hover:before {content: " ";position: absolute;top: -10px; left: 50%;margin-left: -5px;border-width: 5px; border-style: solid; border-color: #cccccc transparent transparent transparent;}

button:disabled,button[disabled], button:disabled:hover,button[disabled]:hover{background-color:#CCCCCC;color:#ffffff;}

/* RC*/
.onbordingbody{padding-top: 10px;}
.onbordording-step .click_here{font-weight: 600; cursor: pointer;}
.dashboard_page_conversios_onboarding, .index_page_conversios_onboarding, .onbordingbody-wapper{background: #fff;}
.bodyrightpart{padding: 20px 10px 10px 0;}
.blueupgrdbtn{display: inline-block;}
.blueupgrdbtn:hover {color:#fff;}
.shop-category .form-label-control small{display: inline-block;}
.tvc-sync-progress-gmc{display: none;}
.ecomchartinfoitem:first-child {padding-left: 0;}
.chartpercarrow{ padding: 9px 0px 9px 2px; right: 12px;}
.navinfotopnav .navinfonavtext{line-height: 24px;}
.container-fluid{padding: 5px 15px;}
.prmoupgrdbtn .upgradebtn{padding-top: 7px; padding-bottom: 7px;}
.chartpercarrowt:after{content: ""; position: absolute; right: -25px; top: 0; width: 25px; height: 38px; background-image: url(../images/next.png); background-repeat: no-repeat; background-size: 100%;}
.prochrtcntn{max-width: 55%;}
.temp_note{
  background-color: #ffffff;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 12%);
    border-radius: 6px;
    padding: 5px 6px 0px 4px;
    margin: 10px 0 0 0;

}
.temp_note p{
  margin: 0 0 20px 0;
    line-height: 22px;
    /* padding-bottom: 5px; */
    padding: 5px 9px;
    font-weight: 400;
    text-align: center;
}
.ecomcheckoutfunchartinfo .ecomchartinfoitem{
  padding: 0 15px 0 15px;
    flex: 0 0 24%;
    max-width: 24%;
    position: relative;
}
.ecomcheckoutfunchartinfo .chartpercarrow{
  right: 14px;
}
/* feedback-form */
#feedback-form-wrapper #feedback_record_btn > button { position: fixed;right: 0;bottom: 9%;transform: rotate(-90deg) translate(50%, -50%);transform-origin: right;z-index: 999;width: 120px;font-size: 19px; }
#feedback-form-wrapper .rating-input-wrapper input[type="radio"] { display: none; }
.rating-input-wrapper input[type="radio"] ~ span { cursor: pointer; }
.rating-input-wrapper{ display: flex;flex-direction: row;justify-content: flex-start; }
#feedback-form-wrapper .rating-input-wrapper input[type="radio"]:checked ~ span { background-color: #4261dc;color: #fff; }
#feedback-form-wrapper .rating-labels > label{ font-size: 14px;color: #777; }
.feedback-form-group label{ cursor: default; }
.feedback_label{ margin: 18px 8px 18px 8px; }
.feedback_options{ border: 1px solid #515151 !important;border-radius: 0.25rem !important;padding: 7px 15px; }
.feedback_que_label{ text-align: left;padding: 6px; }
.feedback_txtarea_div{ display: flex;flex-direction: column;justify-content: flex-start; }
.feedback_txtarea{ margin: 0px 2px; }
#charcount{ text-align: end;padding: 1px 0px;font-size: smaller;}
.feedback_btn{ margin: 0;text-transform: none;-webkit-appearance: button;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;border: 1px solid transparent; text-align: center;text-decoration: none;vertical-align: middle;display: inline-block; font-weight: 400; line-height: 1.5; color: #fff;border-radius: 0!important; padding: 0.1rem 0rem; background-color: #2D62ED;border-color: #2D62ED; }
.feedback_btn:hover{ color: #fff; }
/* end feedback-form */

#ee_plugin_form select{
  min-width: 480px;
}
#ee_plugin_form select.select-lsm{min-width: 170px; border-radius: 6px; padding: 1px 5px; margin: 0; display: inline-block;}
#ee_plugin_form select.select-sm { min-width: 80px; border-radius: 6px; padding: 1px 5px; margin: 0; display: inline-block;}
table.tracking-trigger td{ padding: 0 0 0.5rem 1rem !important;}
#ee_plugin_form input[type="text"], #ee_plugin_form input[type="number"], .tracking-trigger .fromfiled{ min-width: 285px; height: 32px; margin-bottom: 5px;}
#ee_plugin_form .tracking-trigger input[type="text"].select-sm{min-width: 10px; max-width: 80px;}
#ee_plugin_form  table th{width: 35%;}
#ee_plugin_form  h4{color: #002BFC; opacity: 0.6;}
/**********PMax CSS ************/
.search-box { background: url('../images/search-icon.png');
    background-repeat: no-repeat;
    background-position: 13px center;
    padding: 5px 4px 5px 40px !important;}
button.btn-search {
    border: 2px solid #0137FC;
    padding: 12px;
    text-transform: uppercase;
    background: #fff;
}
.date-range { background: url('../images/calendar-icon.png');
    background-repeat: no-repeat;
    background-position: 13px center;
    padding: 9px 4px 9px 40px !important;}

.btn-campaign {
  padding: 10px;  
}
.campaign-list-tbl {
    border: 1px solid #E9E9E9;
}
/* Pmax add campaign */
.section-addcampaign h3, .section-Campaignlisting {
    margin-top: 10px;
}
.tabs{
    width:100%;
    height:auto;
    margin:0 auto;
}

/* tab list item */
.tabs .tabs-list{
    list-style:none;
    margin:0px;
    padding:0px;
}
.tabs .tabs-list li{
    float: left;
    margin: 0px;
    margin-right: 0px;
    padding: 15px 38px;
    text-align: center;
    background-color: #fff;
    border-radius: 0px;
    border-bottom: 2px solid #ddd;
    border-right: 0px;
    border-top: 0px;
    border-left: 0px;
    box-shadow: 0px 1px 12px rgb(0 0 0 / 6%);
}
.tabs .tabs-list li:hover{
    cursor:pointer;
}
.tabs .tabs-list li a{
    text-decoration: none;
    color: #515151;
    font-weight: 500;
}

/* Tab content section */
.tabs .tab{
    display:none;
    width:96%;
    min-height:250px;
    height:auto;
    border-radius:3px;
    padding:20px 15px;
    background-color:#FFF;
    color:darkslategray;
    clear:both;
}
.tabs .tab h3{
    letter-spacing:1px;
    font-weight:normal;
    padding:5px;
}
.tabs .tab p{
    line-height:20px;
    letter-spacing: 1px;
}

/* When active state */
.active{
    display:block !important;
}
.tabs .tabs-list li.active{
    background-color: #002BFC;
    border-bottom: 2px solid #002BFC;
}
.tabs .tabs-list li.active a{
    color:#fff;
}
/* Campaign Form stylem */
.campform-row label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.add-pmax-campaign .campform-row input.fromfiled, .add-pmax-campaign select, .add-pmax-campaign form img {
    display: block;
}
.form-row-grp.campform-row {
    display: flex;
    flex-wrap: wrap;
}
.form-col-8 {
    width: 27%;
}
.form-col-4 {
    width: 10.666667%;
    margin-right: 15px;
}
button.btn-fade-blue {
    background-color: #F1F4FB;
    border-radius: 6px;
    border: none;
    padding: 9px 15px;
    color: #002BFC;
    font-size: 13px;
    min-width: 154px;
    text-align: center;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 24px;
}
.btn-fade-blue img {
    margin-right: 10px;
}
p.label {
    margin-bottom: 5px;
}
.score-line {width: 258px;position: absolute;left: 21%;font-size: 10px;}
.form-row .radio {
    margin-right: 10px;
}
.radio-label {
   margin-right: 10px; 
}
.campform-row .slect2bx {
    border-radius: 4px;
    border-color: #b4b9be;
}
button.btn-withborder {
    border: 1px solid #757575;
    background: #fff;
    border-radius: 6px;
    padding: 9px 15px;
    font-size: 16px;
    font-weight: 400;
    min-width: 154px;
    text-align: center;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 24px;
    color: #757575;
}
.campfooterbtn {padding: 0 0px 10px;}
.assetformwrp {width: 70%; float: left;}t
.assetsection {width: 30%; float: left;}
img.img-upload {
    display: inline-block;
    margin-right: 10px;
}
.note {font-size: 10px;margin-bottom: 5px;}
.img-icon {display: inline-block;position: absolute;margin-left: 10px;}

/* Pmax Edit */
.campaign-edit .assetformwrp, .campaign-edit .assetsection {
    margin-top: 40px;
}
.form-edit input.fromfiled {display: inline;}
.edit-icon {width: 35px;}
.page_no_sec{margin: 10px;}
#tvc_pmax_popup_box.tvc_popup_box {
    overflow: hidden;
    z-index: 9999;
    display: block;
    position: relative;
    float: left;
}
.add-pmax-campaign .mb1{margin-bottom: 5px;}
.add-pmax-campaign .remove-row{margin: 14px; cursor: pointer;}
.pmax-campaign .fromfiled{max-width: 350px;}
.pmax-campaign .cmp_urls .fromfiled{max-width: 500px;}
.pmax-campaign .cmp_urls .form-col-8 {width: 45%;}
/*.pmax-campaign .fromfiled.smtext{max-width: 200px;}*/
.google-account-analytics .ga-title.con_faq_title{cursor: pointer; position: relative; background-color: #F1F1F1; padding: 10px 5px; margin-bottom: 10px;}
.google-account-analytics .ga-title.con_faq_title.active{ margin-bottom: 8px;}
.con_faq_title img.faq_icon{position: absolute; right: 10px; transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.con_faq_title.active img.faq_icon{transform: rotate(180deg); transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.sec_con_integration {color: #000; margin-bottom: 10px; margin-left: 15px; opacity: 0; position: fixed; visibility: hidden; transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.sec_con_integration.active{ opacity: 1; position: relative; visibility: visible; transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.sec_con_integration .tvc-hide{transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;}
.sec_con_integration .tvc-tooltip{position: relative; display: inline-block; width: auto; top: 0px;}
.sec_con_integration .tvc-tooltip .tvc-tooltiptext{line-height: 1.2; bottom: 6px; left: 125%; top: auto; min-width: 380px;}
.tracking-trigger th span{display: inline-block;}
.sec_con_integration th .tvc-tooltip{top: -7px; right: -3px;}
.tvc_ee_plugin_form .tvc-tooltip{position: relative; display: inline-block; width: auto;}
.tvc_ee_plugin_form .tvc-tooltip .tvc-tooltiptext{line-height: 1.2; bottom: 0px; left: 125%; top: auto; min-width: 380px; padding: 5px 8px;}
.sec_con_integration label.align-middle{display: block;}

.tvc-auto-product-sync-form .ga-title{position: relative;}
.tvc_ee_plugin_form .sec_con_integration.advance-setting .tvc-tooltip{top: inherit; float: inherit; right: inherit;}
.tvc-product-sync-toolip{ position: absolute; display: inline-block; width: auto; top: -5px; margin-left: 2px;}
.tvc-product-sync-toolip .tvc-tooltip-right{ line-height: 1.2; bottom: 6px; left: 125%; top: auto;}
.tvc-auto-product-sync-form .tvc-pro {margin-left: 20px;}
.dshbrdbtn{
  color:white;
}
.editbtn{
  width:20px;
  height:20px;
}
.onbrdr-msg{ background-color: #efe3c8;  font-weight: bold; border: 2px dashed #A9A9A9; color: #1E1E1E; border-radius: 15px; padding: 15px; }
.contct-lnk{ color: blue; }
#wpfooter {
    position: relative;
}
.tvc-onboardEdit{display: inline-block;height: fit-content;padding: 12px;margin: 0px 5px;}
.tvc-onboardEdit:hover {color:#fff;}
.tvc-onboardEdit{border:none; box-shadow: none; background-color: #002BFC; color: #ffffff; font-weight: 700; font-size: 16px; line-height: 11px;border-radius: 6px;text-align: center;}
.tvc-onboardEdit:hover{background-color: #135e96;}
.tvc-multi-dropdown{display:flex;flex-direction: row;margin: 10px 0px;}
.tvc-disable-edits * {pointer-events: none;background: #CCCCCC; border-radius: 6px;}
.tvc-disable-edits{cursor: not-allowed;}
.configuration-section .confg-card .card .card-body .list-unstyled li .list-image img {
    max-width: 18px;
}
site-verified-pos{
    margin-left:70px;
}



/* Dropdown Button */
/* The container <div> - needed to position the dropdown content */
.con-dropdown{
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.con-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.navinfotopnav ul li .con-dropdown-content a {
  text-decoration: none;
  display: block;
  padding: 7px;
}
.navinfotopnav ul li.active .con-dropdown-content a{border-bottom: 2px solid #fff;}
.navinfotopnav ul li.active .con-dropdown-content a:before{opacity: 0;}
.navinfotopnav ul li.active .con-dropdown-content a:hover{border-bottom: 2px solid #515151;}
.navinfotopnav ul li.active .con-dropdown-content a{color: #515151;}


/* Show the dropdown menu on hover */
.con-dropdown:hover .con-dropdown-content {display: block;}

.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 0px; 
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.con-setting-container{border-bottom: 1px solid #dcdcde; margin:10px 15px;}
.con-setting-container-last{margin:10px 15px;}
.use_your_gtm_id input[type="text"]{display: inline-block; margin-top: 5px;}
.use_your_gtm_id input[type="text"].tvc-hide{display: none;}
.con_new_features{background-color: #f71a1a;
    padding: 0 2px;
    color: #fff;
    font-size: 13px;
    font-weight: 200;
    margin-left: 2px;
    vertical-align: top;
    margin-top: -5px;
    display: inline-block; line-height: 1.2;}
#sec_con_integration_GAds label.custom-control-label{padding-left: 22px;}
#sec_con_integration_GAds img { position: absolute; left: 0; top: 1px;}
#sec_con_integration_GAds label.align-middle{margin-bottom: 2px;}
.tvc-price-table-features .column .tvc_if_pay_month{position: relative; font-size: 10px; text-align:center; font-weight: 300; margin-top: 11px;}
.tvc-price-table-features .column .tvc_if_pay_yearly{font-size: 10px; text-align: center;}
.tvc-price-table-features .column .current_active_plan{margin-top: 62px; background-color: #2FBB0E !important;}
.tvc-price-table-features .column .tvc-tooltip{ position: absolute; top: 3px; margin-left: 2px;}
.tvc-price-table-features .column .tvc-tooltip .tvc-tooltiptext{    left: 21px;}
.con_onboarding_sub_sec{}
.con_onboarding_sub_title{ color: #002BFC; opacity: 0.6;}
.con_pixels_sec .ga-title{    display: inline-block; width: 200px;}
.onbordording-step input[type=text]{ height: 32px; margin-bottom: 5px; max-width: calc(100% - 30px);}
.onbordording-step .select2-container--default.select2-container--disabled .select2-selection--single{background-color: #CCCCCC;}
.onbordording-step .tvc-tooltip { position: absolute; display: inline-block; width: auto;}
.onbordording-step .tvc-tooltip .tvc-tooltiptext {
    font-weight: normal;
    font-size: 14px;
    visibility: hidden;
    position: absolute;
    min-width: 400px;
    background-color: #000338;
    color: #fff;
    text-align: left;
    padding: 5px 6px;
    border-radius: 15px 50px 30px 5px;
    z-index: 999;
    transition: opacity .6s;
    cursor: auto;
    left: 12px;
    bottom: 15px;
}
.onbordording-step .tvc-tooltip:hover .tvc-tooltiptext {
    visibility: visible;
    opacity: 1;
    z-index: 999;
}
.onbordording-step .tvc-tooltip-right::after {
    content: "";
    position: absolute;
    top: 83%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000338 transparent transparent;
}
.onbordording-step  .tvc-custom-checkbox{display: inline-block;}
.onbordording-step  .tvc-hide {
  display: none;
}
.onbordording-step .col-sm-4{width: 35%; display: inline-block; vertical-align: top;}
.onbordording-step .col-sm-8{width: 64%; display: inline-block; vertical-align: top; padding-left: 20px;}
.pixel-logo-text-left .pixel-logo{max-width: 40px; float: left; display: inline-block; padding-right: 5px;}
.pixel-logo-text-left .pixel-text{width: calc(100% - 40px); float: left; display: inline-block; padding-left: 5px;}
.pixel-logo-text-left .pixel-text label{display: block;}
.onbordording-step .pl-2{padding-left: 25px;}
.pixel-logo-text-left .pixel-text a{font-size: 10px; display: inline-block; margin-left: 2px;}
.pixel-logo-text-left .pixel-text small{font-size: 10px;}
.onbordording-step input[type=text].fromfiled::-webkit-input-placeholder{
  font-size: 11px; 
}
.onbordording-step input[type=text].fromfiled:-moz-placeholder {
  font-size: 11px;
}
.onbordording-step .stepsbmtbtn:first-child{text-align: center;}
.onbordording-step .stepsbmtbtn{text-align: end;}
#ee_plugin_form .use_your_gtm_id  p{    margin:0;}

.onbordording-step input[disabled] {background-color: #CCCCCC;}

#ee_plugin_form input[disabled] {background-color: #CCCCCC;}
.onbordording-step .creatnewwrp{float: left; display: block; width: 100%;}
.onbordording-step .creatnewwrp button{float: left; }
.onbordording-step .newggladsbtn{margin-bottom: 5px;}
#tvc_confirm_submite .ppblubtn.btn-w50{align-items: baseline;margin-bottom: 10px; margin-left: 8px; width: 48%; font-size: 12px;}
#tvc_confirm_submite .onbrdpp-body p{ font-size: 18px;}
#tvc_confirm_submite .ppblubtn.btn-w50:hover{color: #fff;}